% Created by tikzDevice version 0.6.2 on 2012-04-11 12:45:53
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sfmath}
\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (397.48,397.48);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] ( 39.69,327.24) rectangle (211.06,339.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (214.07,327.24) rectangle (385.44,339.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] ( 39.69, 49.87) rectangle (211.06,327.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (214.07, 49.87) rectangle (385.44,327.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);

\draw[fill opacity=0.00,draw opacity=0.00,] (  0.00, -0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] ( 39.69,327.24) rectangle (211.06,339.87);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill=fillColor,] ( 39.69,327.24) rectangle (211.06,339.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (125.37,330.25) {Turkey};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (214.07,327.24) rectangle (385.44,339.87);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}
\definecolor[named]{fillColor}{rgb}{0.80,0.80,0.80}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill=fillColor,] (214.07,327.24) rectangle (385.44,339.87);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (299.75,330.25) {United States};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57, 59.18) {0.0};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57,125.90) {0.2};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57,192.63) {0.4};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57,259.35) {0.6};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 35.42, 62.48) -- ( 39.69, 62.48);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 35.42,129.21) -- ( 39.69,129.21);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 35.42,195.93) -- ( 39.69,195.93);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 35.42,262.66) -- ( 39.69,262.66);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] ( 39.69, 49.87) rectangle (211.06,327.24);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[fill=fillColor,draw opacity=0.00,] ( 39.69, 49.87) rectangle (211.06,327.24);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69, 95.84) --
	(211.06, 95.84);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69,162.57) --
	(211.06,162.57);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69,229.29) --
	(211.06,229.29);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69,296.02) --
	(211.06,296.02);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 75.56, 49.87) --
	( 75.56,327.24);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (119.98, 49.87) --
	(119.98,327.24);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (164.40, 49.87) --
	(164.40,327.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.54,0.06,0.08}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill=fillColor,fill opacity=0.50,] ( 47.48, 62.63) --
	( 47.78, 62.63) --
	( 48.09, 62.64) --
	( 48.39, 62.64) --
	( 48.70, 62.64) --
	( 49.00, 62.65) --
	( 49.31, 62.65) --
	( 49.61, 62.65) --
	( 49.92, 62.65) --
	( 50.22, 62.65) --
	( 50.52, 62.65) --
	( 50.83, 62.65) --
	( 51.13, 62.65) --
	( 51.44, 62.64) --
	( 51.74, 62.64) --
	( 52.05, 62.64) --
	( 52.35, 62.64) --
	( 52.66, 62.64) --
	( 52.96, 62.65) --
	( 53.27, 62.65) --
	( 53.57, 62.66) --
	( 53.88, 62.67) --
	( 54.18, 62.69) --
	( 54.49, 62.70) --
	( 54.79, 62.72) --
	( 55.10, 62.75) --
	( 55.40, 62.78) --
	( 55.71, 62.81) --
	( 56.01, 62.85) --
	( 56.32, 62.89) --
	( 56.62, 62.93) --
	( 56.93, 62.98) --
	( 57.23, 63.03) --
	( 57.54, 63.08) --
	( 57.84, 63.13) --
	( 58.15, 63.18) --
	( 58.45, 63.23) --
	( 58.76, 63.29) --
	( 59.06, 63.34) --
	( 59.37, 63.39) --
	( 59.67, 63.45) --
	( 59.98, 63.51) --
	( 60.28, 63.56) --
	( 60.59, 63.63) --
	( 60.89, 63.69) --
	( 61.20, 63.76) --
	( 61.50, 63.84) --
	( 61.81, 63.91) --
	( 62.11, 64.00) --
	( 62.42, 64.09) --
	( 62.72, 64.19) --
	( 63.02, 64.29) --
	( 63.33, 64.40) --
	( 63.63, 64.51) --
	( 63.94, 64.63) --
	( 64.24, 64.75) --
	( 64.55, 64.88) --
	( 64.85, 65.01) --
	( 65.16, 65.14) --
	( 65.46, 65.27) --
	( 65.77, 65.40) --
	( 66.07, 65.54) --
	( 66.38, 65.68) --
	( 66.68, 65.82) --
	( 66.99, 65.97) --
	( 67.29, 66.12) --
	( 67.60, 66.28) --
	( 67.90, 66.45) --
	( 68.21, 66.62) --
	( 68.51, 66.81) --
	( 68.82, 67.01) --
	( 69.12, 67.22) --
	( 69.43, 67.45) --
	( 69.73, 67.69) --
	( 70.04, 67.94) --
	( 70.34, 68.21) --
	( 70.65, 68.49) --
	( 70.95, 68.79) --
	( 71.26, 69.09) --
	( 71.56, 69.41) --
	( 71.87, 69.73) --
	( 72.17, 70.06) --
	( 72.48, 70.39) --
	( 72.78, 70.73) --
	( 73.09, 71.07) --
	( 73.39, 71.40) --
	( 73.70, 71.74) --
	( 74.00, 72.08) --
	( 74.31, 72.42) --
	( 74.61, 72.77) --
	( 74.92, 73.12) --
	( 75.22, 73.48) --
	( 75.52, 73.85) --
	( 75.83, 74.23) --
	( 76.13, 74.63) --
	( 76.44, 75.05) --
	( 76.74, 75.49) --
	( 77.05, 75.96) --
	( 77.35, 76.46) --
	( 77.66, 76.98) --
	( 77.96, 77.53) --
	( 78.27, 78.11) --
	( 78.57, 78.71) --
	( 78.88, 79.33) --
	( 79.18, 79.98) --
	( 79.49, 80.65) --
	( 79.79, 81.34) --
	( 80.10, 82.05) --
	( 80.40, 82.78) --
	( 80.71, 83.51) --
	( 81.01, 84.27) --
	( 81.32, 85.03) --
	( 81.62, 85.81) --
	( 81.93, 86.61) --
	( 82.23, 87.42) --
	( 82.54, 88.25) --
	( 82.84, 89.10) --
	( 83.15, 89.97) --
	( 83.45, 90.86) --
	( 83.76, 91.77) --
	( 84.06, 92.69) --
	( 84.37, 93.64) --
	( 84.67, 94.61) --
	( 84.98, 95.59) --
	( 85.28, 96.60) --
	( 85.59, 97.61) --
	( 85.89, 98.64) --
	( 86.20, 99.67) --
	( 86.50,100.72) --
	( 86.81,101.77) --
	( 87.11,102.83) --
	( 87.41,103.90) --
	( 87.72,104.97) --
	( 88.02,106.06) --
	( 88.33,107.15) --
	( 88.63,108.25) --
	( 88.94,109.37) --
	( 89.24,110.50) --
	( 89.55,111.66) --
	( 89.85,112.84) --
	( 90.16,114.06) --
	( 90.46,115.31) --
	( 90.77,116.60) --
	( 91.07,117.94) --
	( 91.38,119.32) --
	( 91.68,120.76) --
	( 91.99,122.25) --
	( 92.29,123.79) --
	( 92.60,125.40) --
	( 92.90,127.07) --
	( 93.21,128.78) --
	( 93.51,130.54) --
	( 93.82,132.34) --
	( 94.12,134.17) --
	( 94.43,136.01) --
	( 94.73,137.87) --
	( 95.04,139.73) --
	( 95.34,141.57) --
	( 95.65,143.39) --
	( 95.95,145.18) --
	( 96.26,146.94) --
	( 96.56,148.65) --
	( 96.87,150.33) --
	( 97.17,151.97) --
	( 97.48,153.58) --
	( 97.78,155.15) --
	( 98.09,156.70) --
	( 98.39,158.23) --
	( 98.70,159.76) --
	( 99.00,161.27) --
	( 99.31,162.78) --
	( 99.61,164.29) --
	( 99.91,165.79) --
	(100.22,167.28) --
	(100.52,168.77) --
	(100.83,170.24) --
	(101.13,171.69) --
	(101.44,173.11) --
	(101.74,174.50) --
	(102.05,175.85) --
	(102.35,177.17) --
	(102.66,178.44) --
	(102.96,179.67) --
	(103.27,180.85) --
	(103.57,182.00) --
	(103.88,183.10) --
	(104.18,184.18) --
	(104.49,185.22) --
	(104.79,186.24) --
	(105.10,187.23) --
	(105.40,188.19) --
	(105.71,189.15) --
	(106.01,190.08) --
	(106.32,191.01) --
	(106.62,191.93) --
	(106.93,192.84) --
	(107.23,193.75) --
	(107.54,194.65) --
	(107.84,195.56) --
	(108.15,196.48) --
	(108.45,197.39) --
	(108.76,198.32) --
	(109.06,199.25) --
	(109.37,200.19) --
	(109.67,201.14) --
	(109.98,202.10) --
	(110.28,203.08) --
	(110.59,204.06) --
	(110.89,205.06) --
	(111.20,206.07) --
	(111.50,207.10) --
	(111.81,208.14) --
	(112.11,209.19) --
	(112.41,210.26) --
	(112.72,211.35) --
	(113.02,212.45) --
	(113.33,213.56) --
	(113.63,214.67) --
	(113.94,215.79) --
	(114.24,216.90) --
	(114.55,218.00) --
	(114.85,219.07) --
	(115.16,220.12) --
	(115.46,221.12) --
	(115.77,222.07) --
	(116.07,222.96) --
	(116.38,223.78) --
	(116.68,224.53) --
	(116.99,225.19) --
	(117.29,225.77) --
	(117.60,226.25) --
	(117.90,226.62) --
	(118.21,226.87) --
	(118.51,227.02) --
	(118.82,227.04) --
	(119.12,226.95) --
	(119.43,226.73) --
	(119.73,226.40) --
	(120.04,225.94) --
	(120.34,225.36) --
	(120.65,224.65) --
	(120.95,223.84) --
	(121.26,222.93) --
	(121.56,221.94) --
	(121.87,220.87) --
	(122.17,219.76) --
	(122.48,218.60) --
	(122.78,217.41) --
	(123.09,216.21) --
	(123.39,215.01) --
	(123.70,213.83) --
	(124.00,212.67) --
	(124.31,211.55) --
	(124.61,210.45) --
	(124.91,209.38) --
	(125.22,208.34) --
	(125.52,207.33) --
	(125.83,206.34) --
	(126.13,205.35) --
	(126.44,204.36) --
	(126.74,203.35) --
	(127.05,202.33) --
	(127.35,201.27) --
	(127.66,200.17) --
	(127.96,199.03) --
	(128.27,197.83) --
	(128.57,196.57) --
	(128.88,195.26) --
	(129.18,193.89) --
	(129.49,192.47) --
	(129.79,191.00) --
	(130.10,189.49) --
	(130.40,187.93) --
	(130.71,186.33) --
	(131.01,184.71) --
	(131.32,183.06) --
	(131.62,181.39) --
	(131.93,179.70) --
	(132.23,178.01) --
	(132.54,176.31) --
	(132.84,174.60) --
	(133.15,172.90) --
	(133.45,171.20) --
	(133.76,169.51) --
	(134.06,167.82) --
	(134.37,166.14) --
	(134.67,164.48) --
	(134.98,162.83) --
	(135.28,161.19) --
	(135.59,159.57) --
	(135.89,157.97) --
	(136.20,156.39) --
	(136.50,154.82) --
	(136.80,153.27) --
	(137.11,151.75) --
	(137.41,150.24) --
	(137.72,148.76) --
	(138.02,147.29) --
	(138.33,145.84) --
	(138.63,144.42) --
	(138.94,143.01) --
	(139.24,141.62) --
	(139.55,140.25) --
	(139.85,138.88) --
	(140.16,137.53) --
	(140.46,136.20) --
	(140.77,134.87) --
	(141.07,133.55) --
	(141.38,132.24) --
	(141.68,130.93) --
	(141.99,129.64) --
	(142.29,128.35) --
	(142.60,127.08) --
	(142.90,125.81) --
	(143.21,124.55) --
	(143.51,123.31) --
	(143.82,122.07) --
	(144.12,120.85) --
	(144.43,119.64) --
	(144.73,118.43) --
	(145.04,117.24) --
	(145.34,116.06) --
	(145.65,114.88) --
	(145.95,113.70) --
	(146.26,112.53) --
	(146.56,111.37) --
	(146.87,110.20) --
	(147.17,109.04) --
	(147.48,107.87) --
	(147.78,106.72) --
	(148.09,105.56) --
	(148.39,104.42) --
	(148.70,103.29) --
	(149.00,102.17) --
	(149.30,101.06) --
	(149.61, 99.98) --
	(149.91, 98.92) --
	(150.22, 97.88) --
	(150.52, 96.86) --
	(150.83, 95.87) --
	(151.13, 94.91) --
	(151.44, 93.98) --
	(151.74, 93.07) --
	(152.05, 92.19) --
	(152.35, 91.33) --
	(152.66, 90.49) --
	(152.96, 89.67) --
	(153.27, 88.87) --
	(153.57, 88.08) --
	(153.88, 87.32) --
	(154.18, 86.57) --
	(154.49, 85.83) --
	(154.79, 85.11) --
	(155.10, 84.41) --
	(155.40, 83.72) --
	(155.71, 83.05) --
	(156.01, 82.41) --
	(156.32, 81.78) --
	(156.62, 81.17) --
	(156.93, 80.58) --
	(157.23, 80.01) --
	(157.54, 79.46) --
	(157.84, 78.92) --
	(158.15, 78.41) --
	(158.45, 77.91) --
	(158.76, 77.43) --
	(159.06, 76.97) --
	(159.37, 76.53) --
	(159.67, 76.10) --
	(159.98, 75.69) --
	(160.28, 75.29) --
	(160.59, 74.90) --
	(160.89, 74.53) --
	(161.20, 74.17) --
	(161.50, 73.82) --
	(161.80, 73.49) --
	(162.11, 73.16) --
	(162.41, 72.84) --
	(162.72, 72.52) --
	(163.02, 72.20) --
	(163.33, 71.89) --
	(163.63, 71.58) --
	(163.94, 71.27) --
	(164.24, 70.96) --
	(164.55, 70.65) --
	(164.85, 70.33) --
	(165.16, 70.02) --
	(165.46, 69.71) --
	(165.77, 69.40) --
	(166.07, 69.10) --
	(166.38, 68.80) --
	(166.68, 68.52) --
	(166.99, 68.24) --
	(167.29, 67.98) --
	(167.60, 67.73) --
	(167.90, 67.50) --
	(168.21, 67.29) --
	(168.51, 67.09) --
	(168.82, 66.91) --
	(169.12, 66.75) --
	(169.43, 66.61) --
	(169.73, 66.48) --
	(170.04, 66.37) --
	(170.34, 66.27) --
	(170.65, 66.18) --
	(170.95, 66.11) --
	(171.26, 66.04) --
	(171.56, 65.98) --
	(171.87, 65.92) --
	(172.17, 65.86) --
	(172.48, 65.81) --
	(172.78, 65.75) --
	(173.09, 65.69) --
	(173.39, 65.63) --
	(173.70, 65.56) --
	(174.00, 65.48) --
	(174.30, 65.41) --
	(174.61, 65.32) --
	(174.91, 65.24) --
	(175.22, 65.15) --
	(175.52, 65.06) --
	(175.83, 64.97) --
	(176.13, 64.89) --
	(176.44, 64.80) --
	(176.74, 64.72) --
	(177.05, 64.65) --
	(177.35, 64.58) --
	(177.66, 64.52) --
	(177.96, 64.46) --
	(178.27, 64.42) --
	(178.57, 64.38) --
	(178.88, 64.34) --
	(179.18, 64.31) --
	(179.49, 64.29) --
	(179.79, 64.27) --
	(180.10, 64.25) --
	(180.40, 64.23) --
	(180.71, 64.21) --
	(181.01, 64.18) --
	(181.32, 64.15) --
	(181.62, 64.12) --
	(181.93, 64.08) --
	(182.23, 64.04) --
	(182.54, 63.99) --
	(182.84, 63.93) --
	(183.15, 63.87) --
	(183.45, 63.81) --
	(183.76, 63.74) --
	(184.06, 63.67) --
	(184.37, 63.60) --
	(184.67, 63.53) --
	(184.98, 63.46) --
	(185.28, 63.40) --
	(185.59, 63.33) --
	(185.89, 63.27) --
	(186.19, 63.21) --
	(186.50, 63.16) --
	(186.80, 63.11) --
	(187.11, 63.06) --
	(187.41, 63.02) --
	(187.72, 62.98) --
	(188.02, 62.95) --
	(188.33, 62.92) --
	(188.63, 62.89) --
	(188.94, 62.87) --
	(189.24, 62.84) --
	(189.55, 62.83) --
	(189.85, 62.81) --
	(190.16, 62.80) --
	(190.46, 62.79) --
	(190.77, 62.78) --
	(191.07, 62.77) --
	(191.38, 62.77) --
	(191.68, 62.77) --
	(191.99, 62.76) --
	(192.29, 62.76) --
	(192.60, 62.76) --
	(192.90, 62.76) --
	(193.21, 62.76) --
	(193.51, 62.76) --
	(193.82, 62.75) --
	(194.12, 62.75) --
	(194.43, 62.74) --
	(194.73, 62.74) --
	(195.04, 62.73) --
	(195.34, 62.71) --
	(195.65, 62.70) --
	(195.95, 62.69) --
	(196.26, 62.67) --
	(196.56, 62.65) --
	(196.87, 62.64) --
	(197.17, 62.62) --
	(197.48, 62.60) --
	(197.78, 62.59) --
	(198.09, 62.57) --
	(198.39, 62.56) --
	(198.69, 62.55) --
	(199.00, 62.54) --
	(199.30, 62.53) --
	(199.61, 62.52) --
	(199.91, 62.51) --
	(200.22, 62.50) --
	(200.52, 62.50) --
	(200.83, 62.50) --
	(201.13, 62.49) --
	(201.44, 62.49) --
	(201.74, 62.49) --
	(202.05, 62.49) --
	(202.35, 62.48) --
	(202.66, 62.48) --
	(202.96, 62.48) --
	(203.27, 62.48) --
	(203.27, 62.48) --
	(202.96, 62.48) --
	(202.66, 62.48) --
	(202.35, 62.48) --
	(202.05, 62.48) --
	(201.74, 62.48) --
	(201.44, 62.48) --
	(201.13, 62.48) --
	(200.83, 62.48) --
	(200.52, 62.48) --
	(200.22, 62.48) --
	(199.91, 62.48) --
	(199.61, 62.48) --
	(199.30, 62.48) --
	(199.00, 62.48) --
	(198.69, 62.48) --
	(198.39, 62.48) --
	(198.09, 62.48) --
	(197.78, 62.48) --
	(197.48, 62.48) --
	(197.17, 62.48) --
	(196.87, 62.48) --
	(196.56, 62.48) --
	(196.26, 62.48) --
	(195.95, 62.48) --
	(195.65, 62.48) --
	(195.34, 62.48) --
	(195.04, 62.48) --
	(194.73, 62.48) --
	(194.43, 62.48) --
	(194.12, 62.48) --
	(193.82, 62.48) --
	(193.51, 62.48) --
	(193.21, 62.48) --
	(192.90, 62.48) --
	(192.60, 62.48) --
	(192.29, 62.48) --
	(191.99, 62.48) --
	(191.68, 62.48) --
	(191.38, 62.48) --
	(191.07, 62.48) --
	(190.77, 62.48) --
	(190.46, 62.48) --
	(190.16, 62.48) --
	(189.85, 62.48) --
	(189.55, 62.48) --
	(189.24, 62.48) --
	(188.94, 62.48) --
	(188.63, 62.48) --
	(188.33, 62.48) --
	(188.02, 62.48) --
	(187.72, 62.48) --
	(187.41, 62.48) --
	(187.11, 62.48) --
	(186.80, 62.48) --
	(186.50, 62.48) --
	(186.19, 62.48) --
	(185.89, 62.48) --
	(185.59, 62.48) --
	(185.28, 62.48) --
	(184.98, 62.48) --
	(184.67, 62.48) --
	(184.37, 62.48) --
	(184.06, 62.48) --
	(183.76, 62.48) --
	(183.45, 62.48) --
	(183.15, 62.48) --
	(182.84, 62.48) --
	(182.54, 62.48) --
	(182.23, 62.48) --
	(181.93, 62.48) --
	(181.62, 62.48) --
	(181.32, 62.48) --
	(181.01, 62.48) --
	(180.71, 62.48) --
	(180.40, 62.48) --
	(180.10, 62.48) --
	(179.79, 62.48) --
	(179.49, 62.48) --
	(179.18, 62.48) --
	(178.88, 62.48) --
	(178.57, 62.48) --
	(178.27, 62.48) --
	(177.96, 62.48) --
	(177.66, 62.48) --
	(177.35, 62.48) --
	(177.05, 62.48) --
	(176.74, 62.48) --
	(176.44, 62.48) --
	(176.13, 62.48) --
	(175.83, 62.48) --
	(175.52, 62.48) --
	(175.22, 62.48) --
	(174.91, 62.48) --
	(174.61, 62.48) --
	(174.30, 62.48) --
	(174.00, 62.48) --
	(173.70, 62.48) --
	(173.39, 62.48) --
	(173.09, 62.48) --
	(172.78, 62.48) --
	(172.48, 62.48) --
	(172.17, 62.48) --
	(171.87, 62.48) --
	(171.56, 62.48) --
	(171.26, 62.48) --
	(170.95, 62.48) --
	(170.65, 62.48) --
	(170.34, 62.48) --
	(170.04, 62.48) --
	(169.73, 62.48) --
	(169.43, 62.48) --
	(169.12, 62.48) --
	(168.82, 62.48) --
	(168.51, 62.48) --
	(168.21, 62.48) --
	(167.90, 62.48) --
	(167.60, 62.48) --
	(167.29, 62.48) --
	(166.99, 62.48) --
	(166.68, 62.48) --
	(166.38, 62.48) --
	(166.07, 62.48) --
	(165.77, 62.48) --
	(165.46, 62.48) --
	(165.16, 62.48) --
	(164.85, 62.48) --
	(164.55, 62.48) --
	(164.24, 62.48) --
	(163.94, 62.48) --
	(163.63, 62.48) --
	(163.33, 62.48) --
	(163.02, 62.48) --
	(162.72, 62.48) --
	(162.41, 62.48) --
	(162.11, 62.48) --
	(161.80, 62.48) --
	(161.50, 62.48) --
	(161.20, 62.48) --
	(160.89, 62.48) --
	(160.59, 62.48) --
	(160.28, 62.48) --
	(159.98, 62.48) --
	(159.67, 62.48) --
	(159.37, 62.48) --
	(159.06, 62.48) --
	(158.76, 62.48) --
	(158.45, 62.48) --
	(158.15, 62.48) --
	(157.84, 62.48) --
	(157.54, 62.48) --
	(157.23, 62.48) --
	(156.93, 62.48) --
	(156.62, 62.48) --
	(156.32, 62.48) --
	(156.01, 62.48) --
	(155.71, 62.48) --
	(155.40, 62.48) --
	(155.10, 62.48) --
	(154.79, 62.48) --
	(154.49, 62.48) --
	(154.18, 62.48) --
	(153.88, 62.48) --
	(153.57, 62.48) --
	(153.27, 62.48) --
	(152.96, 62.48) --
	(152.66, 62.48) --
	(152.35, 62.48) --
	(152.05, 62.48) --
	(151.74, 62.48) --
	(151.44, 62.48) --
	(151.13, 62.48) --
	(150.83, 62.48) --
	(150.52, 62.48) --
	(150.22, 62.48) --
	(149.91, 62.48) --
	(149.61, 62.48) --
	(149.30, 62.48) --
	(149.00, 62.48) --
	(148.70, 62.48) --
	(148.39, 62.48) --
	(148.09, 62.48) --
	(147.78, 62.48) --
	(147.48, 62.48) --
	(147.17, 62.48) --
	(146.87, 62.48) --
	(146.56, 62.48) --
	(146.26, 62.48) --
	(145.95, 62.48) --
	(145.65, 62.48) --
	(145.34, 62.48) --
	(145.04, 62.48) --
	(144.73, 62.48) --
	(144.43, 62.48) --
	(144.12, 62.48) --
	(143.82, 62.48) --
	(143.51, 62.48) --
	(143.21, 62.48) --
	(142.90, 62.48) --
	(142.60, 62.48) --
	(142.29, 62.48) --
	(141.99, 62.48) --
	(141.68, 62.48) --
	(141.38, 62.48) --
	(141.07, 62.48) --
	(140.77, 62.48) --
	(140.46, 62.48) --
	(140.16, 62.48) --
	(139.85, 62.48) --
	(139.55, 62.48) --
	(139.24, 62.48) --
	(138.94, 62.48) --
	(138.63, 62.48) --
	(138.33, 62.48) --
	(138.02, 62.48) --
	(137.72, 62.48) --
	(137.41, 62.48) --
	(137.11, 62.48) --
	(136.80, 62.48) --
	(136.50, 62.48) --
	(136.20, 62.48) --
	(135.89, 62.48) --
	(135.59, 62.48) --
	(135.28, 62.48) --
	(134.98, 62.48) --
	(134.67, 62.48) --
	(134.37, 62.48) --
	(134.06, 62.48) --
	(133.76, 62.48) --
	(133.45, 62.48) --
	(133.15, 62.48) --
	(132.84, 62.48) --
	(132.54, 62.48) --
	(132.23, 62.48) --
	(131.93, 62.48) --
	(131.62, 62.48) --
	(131.32, 62.48) --
	(131.01, 62.48) --
	(130.71, 62.48) --
	(130.40, 62.48) --
	(130.10, 62.48) --
	(129.79, 62.48) --
	(129.49, 62.48) --
	(129.18, 62.48) --
	(128.88, 62.48) --
	(128.57, 62.48) --
	(128.27, 62.48) --
	(127.96, 62.48) --
	(127.66, 62.48) --
	(127.35, 62.48) --
	(127.05, 62.48) --
	(126.74, 62.48) --
	(126.44, 62.48) --
	(126.13, 62.48) --
	(125.83, 62.48) --
	(125.52, 62.48) --
	(125.22, 62.48) --
	(124.91, 62.48) --
	(124.61, 62.48) --
	(124.31, 62.48) --
	(124.00, 62.48) --
	(123.70, 62.48) --
	(123.39, 62.48) --
	(123.09, 62.48) --
	(122.78, 62.48) --
	(122.48, 62.48) --
	(122.17, 62.48) --
	(121.87, 62.48) --
	(121.56, 62.48) --
	(121.26, 62.48) --
	(120.95, 62.48) --
	(120.65, 62.48) --
	(120.34, 62.48) --
	(120.04, 62.48) --
	(119.73, 62.48) --
	(119.43, 62.48) --
	(119.12, 62.48) --
	(118.82, 62.48) --
	(118.51, 62.48) --
	(118.21, 62.48) --
	(117.90, 62.48) --
	(117.60, 62.48) --
	(117.29, 62.48) --
	(116.99, 62.48) --
	(116.68, 62.48) --
	(116.38, 62.48) --
	(116.07, 62.48) --
	(115.77, 62.48) --
	(115.46, 62.48) --
	(115.16, 62.48) --
	(114.85, 62.48) --
	(114.55, 62.48) --
	(114.24, 62.48) --
	(113.94, 62.48) --
	(113.63, 62.48) --
	(113.33, 62.48) --
	(113.02, 62.48) --
	(112.72, 62.48) --
	(112.41, 62.48) --
	(112.11, 62.48) --
	(111.81, 62.48) --
	(111.50, 62.48) --
	(111.20, 62.48) --
	(110.89, 62.48) --
	(110.59, 62.48) --
	(110.28, 62.48) --
	(109.98, 62.48) --
	(109.67, 62.48) --
	(109.37, 62.48) --
	(109.06, 62.48) --
	(108.76, 62.48) --
	(108.45, 62.48) --
	(108.15, 62.48) --
	(107.84, 62.48) --
	(107.54, 62.48) --
	(107.23, 62.48) --
	(106.93, 62.48) --
	(106.62, 62.48) --
	(106.32, 62.48) --
	(106.01, 62.48) --
	(105.71, 62.48) --
	(105.40, 62.48) --
	(105.10, 62.48) --
	(104.79, 62.48) --
	(104.49, 62.48) --
	(104.18, 62.48) --
	(103.88, 62.48) --
	(103.57, 62.48) --
	(103.27, 62.48) --
	(102.96, 62.48) --
	(102.66, 62.48) --
	(102.35, 62.48) --
	(102.05, 62.48) --
	(101.74, 62.48) --
	(101.44, 62.48) --
	(101.13, 62.48) --
	(100.83, 62.48) --
	(100.52, 62.48) --
	(100.22, 62.48) --
	( 99.91, 62.48) --
	( 99.61, 62.48) --
	( 99.31, 62.48) --
	( 99.00, 62.48) --
	( 98.70, 62.48) --
	( 98.39, 62.48) --
	( 98.09, 62.48) --
	( 97.78, 62.48) --
	( 97.48, 62.48) --
	( 97.17, 62.48) --
	( 96.87, 62.48) --
	( 96.56, 62.48) --
	( 96.26, 62.48) --
	( 95.95, 62.48) --
	( 95.65, 62.48) --
	( 95.34, 62.48) --
	( 95.04, 62.48) --
	( 94.73, 62.48) --
	( 94.43, 62.48) --
	( 94.12, 62.48) --
	( 93.82, 62.48) --
	( 93.51, 62.48) --
	( 93.21, 62.48) --
	( 92.90, 62.48) --
	( 92.60, 62.48) --
	( 92.29, 62.48) --
	( 91.99, 62.48) --
	( 91.68, 62.48) --
	( 91.38, 62.48) --
	( 91.07, 62.48) --
	( 90.77, 62.48) --
	( 90.46, 62.48) --
	( 90.16, 62.48) --
	( 89.85, 62.48) --
	( 89.55, 62.48) --
	( 89.24, 62.48) --
	( 88.94, 62.48) --
	( 88.63, 62.48) --
	( 88.33, 62.48) --
	( 88.02, 62.48) --
	( 87.72, 62.48) --
	( 87.41, 62.48) --
	( 87.11, 62.48) --
	( 86.81, 62.48) --
	( 86.50, 62.48) --
	( 86.20, 62.48) --
	( 85.89, 62.48) --
	( 85.59, 62.48) --
	( 85.28, 62.48) --
	( 84.98, 62.48) --
	( 84.67, 62.48) --
	( 84.37, 62.48) --
	( 84.06, 62.48) --
	( 83.76, 62.48) --
	( 83.45, 62.48) --
	( 83.15, 62.48) --
	( 82.84, 62.48) --
	( 82.54, 62.48) --
	( 82.23, 62.48) --
	( 81.93, 62.48) --
	( 81.62, 62.48) --
	( 81.32, 62.48) --
	( 81.01, 62.48) --
	( 80.71, 62.48) --
	( 80.40, 62.48) --
	( 80.10, 62.48) --
	( 79.79, 62.48) --
	( 79.49, 62.48) --
	( 79.18, 62.48) --
	( 78.88, 62.48) --
	( 78.57, 62.48) --
	( 78.27, 62.48) --
	( 77.96, 62.48) --
	( 77.66, 62.48) --
	( 77.35, 62.48) --
	( 77.05, 62.48) --
	( 76.74, 62.48) --
	( 76.44, 62.48) --
	( 76.13, 62.48) --
	( 75.83, 62.48) --
	( 75.52, 62.48) --
	( 75.22, 62.48) --
	( 74.92, 62.48) --
	( 74.61, 62.48) --
	( 74.31, 62.48) --
	( 74.00, 62.48) --
	( 73.70, 62.48) --
	( 73.39, 62.48) --
	( 73.09, 62.48) --
	( 72.78, 62.48) --
	( 72.48, 62.48) --
	( 72.17, 62.48) --
	( 71.87, 62.48) --
	( 71.56, 62.48) --
	( 71.26, 62.48) --
	( 70.95, 62.48) --
	( 70.65, 62.48) --
	( 70.34, 62.48) --
	( 70.04, 62.48) --
	( 69.73, 62.48) --
	( 69.43, 62.48) --
	( 69.12, 62.48) --
	( 68.82, 62.48) --
	( 68.51, 62.48) --
	( 68.21, 62.48) --
	( 67.90, 62.48) --
	( 67.60, 62.48) --
	( 67.29, 62.48) --
	( 66.99, 62.48) --
	( 66.68, 62.48) --
	( 66.38, 62.48) --
	( 66.07, 62.48) --
	( 65.77, 62.48) --
	( 65.46, 62.48) --
	( 65.16, 62.48) --
	( 64.85, 62.48) --
	( 64.55, 62.48) --
	( 64.24, 62.48) --
	( 63.94, 62.48) --
	( 63.63, 62.48) --
	( 63.33, 62.48) --
	( 63.02, 62.48) --
	( 62.72, 62.48) --
	( 62.42, 62.48) --
	( 62.11, 62.48) --
	( 61.81, 62.48) --
	( 61.50, 62.48) --
	( 61.20, 62.48) --
	( 60.89, 62.48) --
	( 60.59, 62.48) --
	( 60.28, 62.48) --
	( 59.98, 62.48) --
	( 59.67, 62.48) --
	( 59.37, 62.48) --
	( 59.06, 62.48) --
	( 58.76, 62.48) --
	( 58.45, 62.48) --
	( 58.15, 62.48) --
	( 57.84, 62.48) --
	( 57.54, 62.48) --
	( 57.23, 62.48) --
	( 56.93, 62.48) --
	( 56.62, 62.48) --
	( 56.32, 62.48) --
	( 56.01, 62.48) --
	( 55.71, 62.48) --
	( 55.40, 62.48) --
	( 55.10, 62.48) --
	( 54.79, 62.48) --
	( 54.49, 62.48) --
	( 54.18, 62.48) --
	( 53.88, 62.48) --
	( 53.57, 62.48) --
	( 53.27, 62.48) --
	( 52.96, 62.48) --
	( 52.66, 62.48) --
	( 52.35, 62.48) --
	( 52.05, 62.48) --
	( 51.74, 62.48) --
	( 51.44, 62.48) --
	( 51.13, 62.48) --
	( 50.83, 62.48) --
	( 50.52, 62.48) --
	( 50.22, 62.48) --
	( 49.92, 62.48) --
	( 49.61, 62.48) --
	( 49.31, 62.48) --
	( 49.00, 62.48) --
	( 48.70, 62.48) --
	( 48.39, 62.48) --
	( 48.09, 62.48) --
	( 47.78, 62.48) --
	( 47.48, 62.48) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.22,0.42}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill=fillColor,fill opacity=0.50,] ( 47.48, 62.51) --
	( 47.78, 62.52) --
	( 48.09, 62.53) --
	( 48.39, 62.54) --
	( 48.70, 62.55) --
	( 49.00, 62.56) --
	( 49.31, 62.57) --
	( 49.61, 62.58) --
	( 49.92, 62.59) --
	( 50.22, 62.60) --
	( 50.52, 62.62) --
	( 50.83, 62.63) --
	( 51.13, 62.64) --
	( 51.44, 62.65) --
	( 51.74, 62.66) --
	( 52.05, 62.67) --
	( 52.35, 62.67) --
	( 52.66, 62.68) --
	( 52.96, 62.68) --
	( 53.27, 62.69) --
	( 53.57, 62.69) --
	( 53.88, 62.69) --
	( 54.18, 62.69) --
	( 54.49, 62.69) --
	( 54.79, 62.68) --
	( 55.10, 62.68) --
	( 55.40, 62.68) --
	( 55.71, 62.68) --
	( 56.01, 62.68) --
	( 56.32, 62.68) --
	( 56.62, 62.68) --
	( 56.93, 62.69) --
	( 57.23, 62.69) --
	( 57.54, 62.70) --
	( 57.84, 62.71) --
	( 58.15, 62.73) --
	( 58.45, 62.74) --
	( 58.76, 62.76) --
	( 59.06, 62.77) --
	( 59.37, 62.79) --
	( 59.67, 62.82) --
	( 59.98, 62.84) --
	( 60.28, 62.86) --
	( 60.59, 62.88) --
	( 60.89, 62.91) --
	( 61.20, 62.94) --
	( 61.50, 62.96) --
	( 61.81, 62.99) --
	( 62.11, 63.02) --
	( 62.42, 63.05) --
	( 62.72, 63.07) --
	( 63.02, 63.11) --
	( 63.33, 63.14) --
	( 63.63, 63.17) --
	( 63.94, 63.21) --
	( 64.24, 63.24) --
	( 64.55, 63.28) --
	( 64.85, 63.33) --
	( 65.16, 63.38) --
	( 65.46, 63.43) --
	( 65.77, 63.48) --
	( 66.07, 63.54) --
	( 66.38, 63.61) --
	( 66.68, 63.68) --
	( 66.99, 63.76) --
	( 67.29, 63.85) --
	( 67.60, 63.95) --
	( 67.90, 64.05) --
	( 68.21, 64.16) --
	( 68.51, 64.28) --
	( 68.82, 64.41) --
	( 69.12, 64.55) --
	( 69.43, 64.70) --
	( 69.73, 64.86) --
	( 70.04, 65.02) --
	( 70.34, 65.19) --
	( 70.65, 65.36) --
	( 70.95, 65.54) --
	( 71.26, 65.72) --
	( 71.56, 65.90) --
	( 71.87, 66.09) --
	( 72.17, 66.27) --
	( 72.48, 66.46) --
	( 72.78, 66.64) --
	( 73.09, 66.81) --
	( 73.39, 66.99) --
	( 73.70, 67.16) --
	( 74.00, 67.33) --
	( 74.31, 67.50) --
	( 74.61, 67.67) --
	( 74.92, 67.84) --
	( 75.22, 68.02) --
	( 75.52, 68.20) --
	( 75.83, 68.39) --
	( 76.13, 68.59) --
	( 76.44, 68.80) --
	( 76.74, 69.03) --
	( 77.05, 69.28) --
	( 77.35, 69.55) --
	( 77.66, 69.83) --
	( 77.96, 70.14) --
	( 78.27, 70.47) --
	( 78.57, 70.82) --
	( 78.88, 71.19) --
	( 79.18, 71.59) --
	( 79.49, 72.00) --
	( 79.79, 72.43) --
	( 80.10, 72.88) --
	( 80.40, 73.34) --
	( 80.71, 73.82) --
	( 81.01, 74.30) --
	( 81.32, 74.80) --
	( 81.62, 75.30) --
	( 81.93, 75.80) --
	( 82.23, 76.31) --
	( 82.54, 76.83) --
	( 82.84, 77.36) --
	( 83.15, 77.89) --
	( 83.45, 78.43) --
	( 83.76, 78.99) --
	( 84.06, 79.57) --
	( 84.37, 80.17) --
	( 84.67, 80.80) --
	( 84.98, 81.46) --
	( 85.28, 82.16) --
	( 85.59, 82.89) --
	( 85.89, 83.66) --
	( 86.20, 84.48) --
	( 86.50, 85.34) --
	( 86.81, 86.25) --
	( 87.11, 87.19) --
	( 87.41, 88.17) --
	( 87.72, 89.18) --
	( 88.02, 90.21) --
	( 88.33, 91.26) --
	( 88.63, 92.32) --
	( 88.94, 93.39) --
	( 89.24, 94.45) --
	( 89.55, 95.51) --
	( 89.85, 96.56) --
	( 90.16, 97.60) --
	( 90.46, 98.63) --
	( 90.77, 99.64) --
	( 91.07,100.64) --
	( 91.38,101.64) --
	( 91.68,102.63) --
	( 91.99,103.61) --
	( 92.29,104.61) --
	( 92.60,105.61) --
	( 92.90,106.64) --
	( 93.21,107.68) --
	( 93.51,108.76) --
	( 93.82,109.86) --
	( 94.12,111.00) --
	( 94.43,112.18) --
	( 94.73,113.40) --
	( 95.04,114.66) --
	( 95.34,115.96) --
	( 95.65,117.30) --
	( 95.95,118.68) --
	( 96.26,120.09) --
	( 96.56,121.55) --
	( 96.87,123.04) --
	( 97.17,124.57) --
	( 97.48,126.14) --
	( 97.78,127.74) --
	( 98.09,129.37) --
	( 98.39,131.03) --
	( 98.70,132.72) --
	( 99.00,134.43) --
	( 99.31,136.17) --
	( 99.61,137.94) --
	( 99.91,139.72) --
	(100.22,141.51) --
	(100.52,143.30) --
	(100.83,145.09) --
	(101.13,146.88) --
	(101.44,148.66) --
	(101.74,150.41) --
	(102.05,152.15) --
	(102.35,153.86) --
	(102.66,155.54) --
	(102.96,157.19) --
	(103.27,158.81) --
	(103.57,160.41) --
	(103.88,162.00) --
	(104.18,163.56) --
	(104.49,165.12) --
	(104.79,166.67) --
	(105.10,168.21) --
	(105.40,169.76) --
	(105.71,171.31) --
	(106.01,172.86) --
	(106.32,174.41) --
	(106.62,175.95) --
	(106.93,177.49) --
	(107.23,179.00) --
	(107.54,180.49) --
	(107.84,181.94) --
	(108.15,183.35) --
	(108.45,184.71) --
	(108.76,186.02) --
	(109.06,187.29) --
	(109.37,188.50) --
	(109.67,189.67) --
	(109.98,190.80) --
	(110.28,191.89) --
	(110.59,192.96) --
	(110.89,194.02) --
	(111.20,195.07) --
	(111.50,196.13) --
	(111.81,197.20) --
	(112.11,198.29) --
	(112.41,199.39) --
	(112.72,200.52) --
	(113.02,201.68) --
	(113.33,202.85) --
	(113.63,204.04) --
	(113.94,205.24) --
	(114.24,206.44) --
	(114.55,207.64) --
	(114.85,208.84) --
	(115.16,210.02) --
	(115.46,211.19) --
	(115.77,212.34) --
	(116.07,213.46) --
	(116.38,214.57) --
	(116.68,215.65) --
	(116.99,216.71) --
	(117.29,217.75) --
	(117.60,218.76) --
	(117.90,219.75) --
	(118.21,220.71) --
	(118.51,221.65) --
	(118.82,222.56) --
	(119.12,223.43) --
	(119.43,224.26) --
	(119.73,225.05) --
	(120.04,225.78) --
	(120.34,226.45) --
	(120.65,227.04) --
	(120.95,227.54) --
	(121.26,227.96) --
	(121.56,228.28) --
	(121.87,228.50) --
	(122.17,228.60) --
	(122.48,228.59) --
	(122.78,228.45) --
	(123.09,228.17) --
	(123.39,227.76) --
	(123.70,227.22) --
	(124.00,226.57) --
	(124.31,225.80) --
	(124.61,224.93) --
	(124.91,223.96) --
	(125.22,222.91) --
	(125.52,221.80) --
	(125.83,220.63) --
	(126.13,219.45) --
	(126.44,218.27) --
	(126.74,217.10) --
	(127.05,215.97) --
	(127.35,214.89) --
	(127.66,213.87) --
	(127.96,212.93) --
	(128.27,212.08) --
	(128.57,211.32) --
	(128.88,210.64) --
	(129.18,210.03) --
	(129.49,209.48) --
	(129.79,208.98) --
	(130.10,208.52) --
	(130.40,208.08) --
	(130.71,207.64) --
	(131.01,207.18) --
	(131.32,206.68) --
	(131.62,206.11) --
	(131.93,205.47) --
	(132.23,204.74) --
	(132.54,203.91) --
	(132.84,202.97) --
	(133.15,201.91) --
	(133.45,200.70) --
	(133.76,199.37) --
	(134.06,197.92) --
	(134.37,196.34) --
	(134.67,194.65) --
	(134.98,192.85) --
	(135.28,190.96) --
	(135.59,188.98) --
	(135.89,186.93) --
	(136.20,184.81) --
	(136.50,182.65) --
	(136.80,180.46) --
	(137.11,178.26) --
	(137.41,176.05) --
	(137.72,173.84) --
	(138.02,171.65) --
	(138.33,169.49) --
	(138.63,167.37) --
	(138.94,165.29) --
	(139.24,163.26) --
	(139.55,161.29) --
	(139.85,159.38) --
	(140.16,157.53) --
	(140.46,155.75) --
	(140.77,154.03) --
	(141.07,152.39) --
	(141.38,150.82) --
	(141.68,149.31) --
	(141.99,147.86) --
	(142.29,146.46) --
	(142.60,145.11) --
	(142.90,143.79) --
	(143.21,142.51) --
	(143.51,141.25) --
	(143.82,140.00) --
	(144.12,138.75) --
	(144.43,137.50) --
	(144.73,136.24) --
	(145.04,134.96) --
	(145.34,133.67) --
	(145.65,132.35) --
	(145.95,131.02) --
	(146.26,129.66) --
	(146.56,128.29) --
	(146.87,126.91) --
	(147.17,125.53) --
	(147.48,124.14) --
	(147.78,122.76) --
	(148.09,121.38) --
	(148.39,120.02) --
	(148.70,118.67) --
	(149.00,117.34) --
	(149.30,116.03) --
	(149.61,114.74) --
	(149.91,113.47) --
	(150.22,112.22) --
	(150.52,110.99) --
	(150.83,109.79) --
	(151.13,108.61) --
	(151.44,107.45) --
	(151.74,106.31) --
	(152.05,105.20) --
	(152.35,104.11) --
	(152.66,103.04) --
	(152.96,102.00) --
	(153.27,100.98) --
	(153.57, 99.97) --
	(153.88, 98.99) --
	(154.18, 98.04) --
	(154.49, 97.10) --
	(154.79, 96.17) --
	(155.10, 95.27) --
	(155.40, 94.37) --
	(155.71, 93.50) --
	(156.01, 92.63) --
	(156.32, 91.78) --
	(156.62, 90.94) --
	(156.93, 90.11) --
	(157.23, 89.28) --
	(157.54, 88.48) --
	(157.84, 87.68) --
	(158.15, 86.89) --
	(158.45, 86.12) --
	(158.76, 85.36) --
	(159.06, 84.62) --
	(159.37, 83.89) --
	(159.67, 83.18) --
	(159.98, 82.49) --
	(160.28, 81.81) --
	(160.59, 81.15) --
	(160.89, 80.51) --
	(161.20, 79.88) --
	(161.50, 79.28) --
	(161.80, 78.69) --
	(162.11, 78.11) --
	(162.41, 77.56) --
	(162.72, 77.02) --
	(163.02, 76.50) --
	(163.33, 76.00) --
	(163.63, 75.52) --
	(163.94, 75.07) --
	(164.24, 74.63) --
	(164.55, 74.22) --
	(164.85, 73.83) --
	(165.16, 73.47) --
	(165.46, 73.12) --
	(165.77, 72.79) --
	(166.07, 72.48) --
	(166.38, 72.19) --
	(166.68, 71.91) --
	(166.99, 71.64) --
	(167.29, 71.38) --
	(167.60, 71.13) --
	(167.90, 70.88) --
	(168.21, 70.63) --
	(168.51, 70.38) --
	(168.82, 70.14) --
	(169.12, 69.89) --
	(169.43, 69.64) --
	(169.73, 69.39) --
	(170.04, 69.14) --
	(170.34, 68.89) --
	(170.65, 68.64) --
	(170.95, 68.40) --
	(171.26, 68.15) --
	(171.56, 67.92) --
	(171.87, 67.69) --
	(172.17, 67.47) --
	(172.48, 67.26) --
	(172.78, 67.07) --
	(173.09, 66.89) --
	(173.39, 66.72) --
	(173.70, 66.57) --
	(174.00, 66.43) --
	(174.30, 66.31) --
	(174.61, 66.20) --
	(174.91, 66.11) --
	(175.22, 66.03) --
	(175.52, 65.96) --
	(175.83, 65.91) --
	(176.13, 65.86) --
	(176.44, 65.82) --
	(176.74, 65.79) --
	(177.05, 65.76) --
	(177.35, 65.73) --
	(177.66, 65.70) --
	(177.96, 65.67) --
	(178.27, 65.63) --
	(178.57, 65.58) --
	(178.88, 65.53) --
	(179.18, 65.48) --
	(179.49, 65.41) --
	(179.79, 65.34) --
	(180.10, 65.26) --
	(180.40, 65.17) --
	(180.71, 65.08) --
	(181.01, 64.98) --
	(181.32, 64.88) --
	(181.62, 64.78) --
	(181.93, 64.68) --
	(182.23, 64.58) --
	(182.54, 64.48) --
	(182.84, 64.38) --
	(183.15, 64.28) --
	(183.45, 64.19) --
	(183.76, 64.11) --
	(184.06, 64.03) --
	(184.37, 63.95) --
	(184.67, 63.88) --
	(184.98, 63.81) --
	(185.28, 63.75) --
	(185.59, 63.70) --
	(185.89, 63.64) --
	(186.19, 63.60) --
	(186.50, 63.55) --
	(186.80, 63.51) --
	(187.11, 63.47) --
	(187.41, 63.43) --
	(187.72, 63.39) --
	(188.02, 63.35) --
	(188.33, 63.31) --
	(188.63, 63.27) --
	(188.94, 63.24) --
	(189.24, 63.20) --
	(189.55, 63.16) --
	(189.85, 63.12) --
	(190.16, 63.08) --
	(190.46, 63.03) --
	(190.77, 62.99) --
	(191.07, 62.95) --
	(191.38, 62.91) --
	(191.68, 62.88) --
	(191.99, 62.84) --
	(192.29, 62.81) --
	(192.60, 62.78) --
	(192.90, 62.75) --
	(193.21, 62.73) --
	(193.51, 62.71) --
	(193.82, 62.70) --
	(194.12, 62.69) --
	(194.43, 62.68) --
	(194.73, 62.67) --
	(195.04, 62.67) --
	(195.34, 62.67) --
	(195.65, 62.67) --
	(195.95, 62.68) --
	(196.26, 62.68) --
	(196.56, 62.69) --
	(196.87, 62.70) --
	(197.17, 62.70) --
	(197.48, 62.70) --
	(197.78, 62.71) --
	(198.09, 62.71) --
	(198.39, 62.71) --
	(198.69, 62.71) --
	(199.00, 62.71) --
	(199.30, 62.71) --
	(199.61, 62.70) --
	(199.91, 62.70) --
	(200.22, 62.69) --
	(200.52, 62.69) --
	(200.83, 62.68) --
	(201.13, 62.68) --
	(201.44, 62.67) --
	(201.74, 62.67) --
	(202.05, 62.66) --
	(202.35, 62.65) --
	(202.66, 62.65) --
	(202.96, 62.64) --
	(203.27, 62.63) --
	(203.27, 62.48) --
	(202.96, 62.48) --
	(202.66, 62.48) --
	(202.35, 62.48) --
	(202.05, 62.48) --
	(201.74, 62.48) --
	(201.44, 62.48) --
	(201.13, 62.48) --
	(200.83, 62.48) --
	(200.52, 62.48) --
	(200.22, 62.48) --
	(199.91, 62.48) --
	(199.61, 62.48) --
	(199.30, 62.48) --
	(199.00, 62.48) --
	(198.69, 62.48) --
	(198.39, 62.48) --
	(198.09, 62.48) --
	(197.78, 62.48) --
	(197.48, 62.48) --
	(197.17, 62.48) --
	(196.87, 62.48) --
	(196.56, 62.48) --
	(196.26, 62.48) --
	(195.95, 62.48) --
	(195.65, 62.48) --
	(195.34, 62.48) --
	(195.04, 62.48) --
	(194.73, 62.48) --
	(194.43, 62.48) --
	(194.12, 62.48) --
	(193.82, 62.48) --
	(193.51, 62.48) --
	(193.21, 62.48) --
	(192.90, 62.48) --
	(192.60, 62.48) --
	(192.29, 62.48) --
	(191.99, 62.48) --
	(191.68, 62.48) --
	(191.38, 62.48) --
	(191.07, 62.48) --
	(190.77, 62.48) --
	(190.46, 62.48) --
	(190.16, 62.48) --
	(189.85, 62.48) --
	(189.55, 62.48) --
	(189.24, 62.48) --
	(188.94, 62.48) --
	(188.63, 62.48) --
	(188.33, 62.48) --
	(188.02, 62.48) --
	(187.72, 62.48) --
	(187.41, 62.48) --
	(187.11, 62.48) --
	(186.80, 62.48) --
	(186.50, 62.48) --
	(186.19, 62.48) --
	(185.89, 62.48) --
	(185.59, 62.48) --
	(185.28, 62.48) --
	(184.98, 62.48) --
	(184.67, 62.48) --
	(184.37, 62.48) --
	(184.06, 62.48) --
	(183.76, 62.48) --
	(183.45, 62.48) --
	(183.15, 62.48) --
	(182.84, 62.48) --
	(182.54, 62.48) --
	(182.23, 62.48) --
	(181.93, 62.48) --
	(181.62, 62.48) --
	(181.32, 62.48) --
	(181.01, 62.48) --
	(180.71, 62.48) --
	(180.40, 62.48) --
	(180.10, 62.48) --
	(179.79, 62.48) --
	(179.49, 62.48) --
	(179.18, 62.48) --
	(178.88, 62.48) --
	(178.57, 62.48) --
	(178.27, 62.48) --
	(177.96, 62.48) --
	(177.66, 62.48) --
	(177.35, 62.48) --
	(177.05, 62.48) --
	(176.74, 62.48) --
	(176.44, 62.48) --
	(176.13, 62.48) --
	(175.83, 62.48) --
	(175.52, 62.48) --
	(175.22, 62.48) --
	(174.91, 62.48) --
	(174.61, 62.48) --
	(174.30, 62.48) --
	(174.00, 62.48) --
	(173.70, 62.48) --
	(173.39, 62.48) --
	(173.09, 62.48) --
	(172.78, 62.48) --
	(172.48, 62.48) --
	(172.17, 62.48) --
	(171.87, 62.48) --
	(171.56, 62.48) --
	(171.26, 62.48) --
	(170.95, 62.48) --
	(170.65, 62.48) --
	(170.34, 62.48) --
	(170.04, 62.48) --
	(169.73, 62.48) --
	(169.43, 62.48) --
	(169.12, 62.48) --
	(168.82, 62.48) --
	(168.51, 62.48) --
	(168.21, 62.48) --
	(167.90, 62.48) --
	(167.60, 62.48) --
	(167.29, 62.48) --
	(166.99, 62.48) --
	(166.68, 62.48) --
	(166.38, 62.48) --
	(166.07, 62.48) --
	(165.77, 62.48) --
	(165.46, 62.48) --
	(165.16, 62.48) --
	(164.85, 62.48) --
	(164.55, 62.48) --
	(164.24, 62.48) --
	(163.94, 62.48) --
	(163.63, 62.48) --
	(163.33, 62.48) --
	(163.02, 62.48) --
	(162.72, 62.48) --
	(162.41, 62.48) --
	(162.11, 62.48) --
	(161.80, 62.48) --
	(161.50, 62.48) --
	(161.20, 62.48) --
	(160.89, 62.48) --
	(160.59, 62.48) --
	(160.28, 62.48) --
	(159.98, 62.48) --
	(159.67, 62.48) --
	(159.37, 62.48) --
	(159.06, 62.48) --
	(158.76, 62.48) --
	(158.45, 62.48) --
	(158.15, 62.48) --
	(157.84, 62.48) --
	(157.54, 62.48) --
	(157.23, 62.48) --
	(156.93, 62.48) --
	(156.62, 62.48) --
	(156.32, 62.48) --
	(156.01, 62.48) --
	(155.71, 62.48) --
	(155.40, 62.48) --
	(155.10, 62.48) --
	(154.79, 62.48) --
	(154.49, 62.48) --
	(154.18, 62.48) --
	(153.88, 62.48) --
	(153.57, 62.48) --
	(153.27, 62.48) --
	(152.96, 62.48) --
	(152.66, 62.48) --
	(152.35, 62.48) --
	(152.05, 62.48) --
	(151.74, 62.48) --
	(151.44, 62.48) --
	(151.13, 62.48) --
	(150.83, 62.48) --
	(150.52, 62.48) --
	(150.22, 62.48) --
	(149.91, 62.48) --
	(149.61, 62.48) --
	(149.30, 62.48) --
	(149.00, 62.48) --
	(148.70, 62.48) --
	(148.39, 62.48) --
	(148.09, 62.48) --
	(147.78, 62.48) --
	(147.48, 62.48) --
	(147.17, 62.48) --
	(146.87, 62.48) --
	(146.56, 62.48) --
	(146.26, 62.48) --
	(145.95, 62.48) --
	(145.65, 62.48) --
	(145.34, 62.48) --
	(145.04, 62.48) --
	(144.73, 62.48) --
	(144.43, 62.48) --
	(144.12, 62.48) --
	(143.82, 62.48) --
	(143.51, 62.48) --
	(143.21, 62.48) --
	(142.90, 62.48) --
	(142.60, 62.48) --
	(142.29, 62.48) --
	(141.99, 62.48) --
	(141.68, 62.48) --
	(141.38, 62.48) --
	(141.07, 62.48) --
	(140.77, 62.48) --
	(140.46, 62.48) --
	(140.16, 62.48) --
	(139.85, 62.48) --
	(139.55, 62.48) --
	(139.24, 62.48) --
	(138.94, 62.48) --
	(138.63, 62.48) --
	(138.33, 62.48) --
	(138.02, 62.48) --
	(137.72, 62.48) --
	(137.41, 62.48) --
	(137.11, 62.48) --
	(136.80, 62.48) --
	(136.50, 62.48) --
	(136.20, 62.48) --
	(135.89, 62.48) --
	(135.59, 62.48) --
	(135.28, 62.48) --
	(134.98, 62.48) --
	(134.67, 62.48) --
	(134.37, 62.48) --
	(134.06, 62.48) --
	(133.76, 62.48) --
	(133.45, 62.48) --
	(133.15, 62.48) --
	(132.84, 62.48) --
	(132.54, 62.48) --
	(132.23, 62.48) --
	(131.93, 62.48) --
	(131.62, 62.48) --
	(131.32, 62.48) --
	(131.01, 62.48) --
	(130.71, 62.48) --
	(130.40, 62.48) --
	(130.10, 62.48) --
	(129.79, 62.48) --
	(129.49, 62.48) --
	(129.18, 62.48) --
	(128.88, 62.48) --
	(128.57, 62.48) --
	(128.27, 62.48) --
	(127.96, 62.48) --
	(127.66, 62.48) --
	(127.35, 62.48) --
	(127.05, 62.48) --
	(126.74, 62.48) --
	(126.44, 62.48) --
	(126.13, 62.48) --
	(125.83, 62.48) --
	(125.52, 62.48) --
	(125.22, 62.48) --
	(124.91, 62.48) --
	(124.61, 62.48) --
	(124.31, 62.48) --
	(124.00, 62.48) --
	(123.70, 62.48) --
	(123.39, 62.48) --
	(123.09, 62.48) --
	(122.78, 62.48) --
	(122.48, 62.48) --
	(122.17, 62.48) --
	(121.87, 62.48) --
	(121.56, 62.48) --
	(121.26, 62.48) --
	(120.95, 62.48) --
	(120.65, 62.48) --
	(120.34, 62.48) --
	(120.04, 62.48) --
	(119.73, 62.48) --
	(119.43, 62.48) --
	(119.12, 62.48) --
	(118.82, 62.48) --
	(118.51, 62.48) --
	(118.21, 62.48) --
	(117.90, 62.48) --
	(117.60, 62.48) --
	(117.29, 62.48) --
	(116.99, 62.48) --
	(116.68, 62.48) --
	(116.38, 62.48) --
	(116.07, 62.48) --
	(115.77, 62.48) --
	(115.46, 62.48) --
	(115.16, 62.48) --
	(114.85, 62.48) --
	(114.55, 62.48) --
	(114.24, 62.48) --
	(113.94, 62.48) --
	(113.63, 62.48) --
	(113.33, 62.48) --
	(113.02, 62.48) --
	(112.72, 62.48) --
	(112.41, 62.48) --
	(112.11, 62.48) --
	(111.81, 62.48) --
	(111.50, 62.48) --
	(111.20, 62.48) --
	(110.89, 62.48) --
	(110.59, 62.48) --
	(110.28, 62.48) --
	(109.98, 62.48) --
	(109.67, 62.48) --
	(109.37, 62.48) --
	(109.06, 62.48) --
	(108.76, 62.48) --
	(108.45, 62.48) --
	(108.15, 62.48) --
	(107.84, 62.48) --
	(107.54, 62.48) --
	(107.23, 62.48) --
	(106.93, 62.48) --
	(106.62, 62.48) --
	(106.32, 62.48) --
	(106.01, 62.48) --
	(105.71, 62.48) --
	(105.40, 62.48) --
	(105.10, 62.48) --
	(104.79, 62.48) --
	(104.49, 62.48) --
	(104.18, 62.48) --
	(103.88, 62.48) --
	(103.57, 62.48) --
	(103.27, 62.48) --
	(102.96, 62.48) --
	(102.66, 62.48) --
	(102.35, 62.48) --
	(102.05, 62.48) --
	(101.74, 62.48) --
	(101.44, 62.48) --
	(101.13, 62.48) --
	(100.83, 62.48) --
	(100.52, 62.48) --
	(100.22, 62.48) --
	( 99.91, 62.48) --
	( 99.61, 62.48) --
	( 99.31, 62.48) --
	( 99.00, 62.48) --
	( 98.70, 62.48) --
	( 98.39, 62.48) --
	( 98.09, 62.48) --
	( 97.78, 62.48) --
	( 97.48, 62.48) --
	( 97.17, 62.48) --
	( 96.87, 62.48) --
	( 96.56, 62.48) --
	( 96.26, 62.48) --
	( 95.95, 62.48) --
	( 95.65, 62.48) --
	( 95.34, 62.48) --
	( 95.04, 62.48) --
	( 94.73, 62.48) --
	( 94.43, 62.48) --
	( 94.12, 62.48) --
	( 93.82, 62.48) --
	( 93.51, 62.48) --
	( 93.21, 62.48) --
	( 92.90, 62.48) --
	( 92.60, 62.48) --
	( 92.29, 62.48) --
	( 91.99, 62.48) --
	( 91.68, 62.48) --
	( 91.38, 62.48) --
	( 91.07, 62.48) --
	( 90.77, 62.48) --
	( 90.46, 62.48) --
	( 90.16, 62.48) --
	( 89.85, 62.48) --
	( 89.55, 62.48) --
	( 89.24, 62.48) --
	( 88.94, 62.48) --
	( 88.63, 62.48) --
	( 88.33, 62.48) --
	( 88.02, 62.48) --
	( 87.72, 62.48) --
	( 87.41, 62.48) --
	( 87.11, 62.48) --
	( 86.81, 62.48) --
	( 86.50, 62.48) --
	( 86.20, 62.48) --
	( 85.89, 62.48) --
	( 85.59, 62.48) --
	( 85.28, 62.48) --
	( 84.98, 62.48) --
	( 84.67, 62.48) --
	( 84.37, 62.48) --
	( 84.06, 62.48) --
	( 83.76, 62.48) --
	( 83.45, 62.48) --
	( 83.15, 62.48) --
	( 82.84, 62.48) --
	( 82.54, 62.48) --
	( 82.23, 62.48) --
	( 81.93, 62.48) --
	( 81.62, 62.48) --
	( 81.32, 62.48) --
	( 81.01, 62.48) --
	( 80.71, 62.48) --
	( 80.40, 62.48) --
	( 80.10, 62.48) --
	( 79.79, 62.48) --
	( 79.49, 62.48) --
	( 79.18, 62.48) --
	( 78.88, 62.48) --
	( 78.57, 62.48) --
	( 78.27, 62.48) --
	( 77.96, 62.48) --
	( 77.66, 62.48) --
	( 77.35, 62.48) --
	( 77.05, 62.48) --
	( 76.74, 62.48) --
	( 76.44, 62.48) --
	( 76.13, 62.48) --
	( 75.83, 62.48) --
	( 75.52, 62.48) --
	( 75.22, 62.48) --
	( 74.92, 62.48) --
	( 74.61, 62.48) --
	( 74.31, 62.48) --
	( 74.00, 62.48) --
	( 73.70, 62.48) --
	( 73.39, 62.48) --
	( 73.09, 62.48) --
	( 72.78, 62.48) --
	( 72.48, 62.48) --
	( 72.17, 62.48) --
	( 71.87, 62.48) --
	( 71.56, 62.48) --
	( 71.26, 62.48) --
	( 70.95, 62.48) --
	( 70.65, 62.48) --
	( 70.34, 62.48) --
	( 70.04, 62.48) --
	( 69.73, 62.48) --
	( 69.43, 62.48) --
	( 69.12, 62.48) --
	( 68.82, 62.48) --
	( 68.51, 62.48) --
	( 68.21, 62.48) --
	( 67.90, 62.48) --
	( 67.60, 62.48) --
	( 67.29, 62.48) --
	( 66.99, 62.48) --
	( 66.68, 62.48) --
	( 66.38, 62.48) --
	( 66.07, 62.48) --
	( 65.77, 62.48) --
	( 65.46, 62.48) --
	( 65.16, 62.48) --
	( 64.85, 62.48) --
	( 64.55, 62.48) --
	( 64.24, 62.48) --
	( 63.94, 62.48) --
	( 63.63, 62.48) --
	( 63.33, 62.48) --
	( 63.02, 62.48) --
	( 62.72, 62.48) --
	( 62.42, 62.48) --
	( 62.11, 62.48) --
	( 61.81, 62.48) --
	( 61.50, 62.48) --
	( 61.20, 62.48) --
	( 60.89, 62.48) --
	( 60.59, 62.48) --
	( 60.28, 62.48) --
	( 59.98, 62.48) --
	( 59.67, 62.48) --
	( 59.37, 62.48) --
	( 59.06, 62.48) --
	( 58.76, 62.48) --
	( 58.45, 62.48) --
	( 58.15, 62.48) --
	( 57.84, 62.48) --
	( 57.54, 62.48) --
	( 57.23, 62.48) --
	( 56.93, 62.48) --
	( 56.62, 62.48) --
	( 56.32, 62.48) --
	( 56.01, 62.48) --
	( 55.71, 62.48) --
	( 55.40, 62.48) --
	( 55.10, 62.48) --
	( 54.79, 62.48) --
	( 54.49, 62.48) --
	( 54.18, 62.48) --
	( 53.88, 62.48) --
	( 53.57, 62.48) --
	( 53.27, 62.48) --
	( 52.96, 62.48) --
	( 52.66, 62.48) --
	( 52.35, 62.48) --
	( 52.05, 62.48) --
	( 51.74, 62.48) --
	( 51.44, 62.48) --
	( 51.13, 62.48) --
	( 50.83, 62.48) --
	( 50.52, 62.48) --
	( 50.22, 62.48) --
	( 49.92, 62.48) --
	( 49.61, 62.48) --
	( 49.31, 62.48) --
	( 49.00, 62.48) --
	( 48.70, 62.48) --
	( 48.39, 62.48) --
	( 48.09, 62.48) --
	( 47.78, 62.48) --
	( 47.48, 62.48) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69, 49.87) rectangle (211.06,327.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (214.07, 49.87) rectangle (385.44,327.24);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[fill=fillColor,draw opacity=0.00,] (214.07, 49.87) rectangle (385.44,327.24);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (214.07, 95.84) --
	(385.44, 95.84);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (214.07,162.57) --
	(385.44,162.57);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (214.07,229.29) --
	(385.44,229.29);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (214.07,296.02) --
	(385.44,296.02);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (249.94, 49.87) --
	(249.94,327.24);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (294.36, 49.87) --
	(294.36,327.24);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (338.78, 49.87) --
	(338.78,327.24);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.54,0.06,0.08}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill=fillColor,fill opacity=0.50,] (221.86, 62.48) --
	(222.16, 62.48) --
	(222.47, 62.48) --
	(222.77, 62.48) --
	(223.08, 62.48) --
	(223.38, 62.48) --
	(223.69, 62.48) --
	(223.99, 62.48) --
	(224.30, 62.48) --
	(224.60, 62.48) --
	(224.91, 62.48) --
	(225.21, 62.48) --
	(225.52, 62.48) --
	(225.82, 62.48) --
	(226.13, 62.48) --
	(226.43, 62.48) --
	(226.74, 62.48) --
	(227.04, 62.48) --
	(227.35, 62.48) --
	(227.65, 62.48) --
	(227.96, 62.48) --
	(228.26, 62.48) --
	(228.57, 62.48) --
	(228.87, 62.48) --
	(229.18, 62.48) --
	(229.48, 62.48) --
	(229.79, 62.48) --
	(230.09, 62.48) --
	(230.40, 62.48) --
	(230.70, 62.48) --
	(231.00, 62.48) --
	(231.31, 62.48) --
	(231.61, 62.48) --
	(231.92, 62.48) --
	(232.22, 62.48) --
	(232.53, 62.48) --
	(232.83, 62.48) --
	(233.14, 62.48) --
	(233.44, 62.48) --
	(233.75, 62.48) --
	(234.05, 62.48) --
	(234.36, 62.48) --
	(234.66, 62.48) --
	(234.97, 62.48) --
	(235.27, 62.48) --
	(235.58, 62.48) --
	(235.88, 62.48) --
	(236.19, 62.48) --
	(236.49, 62.48) --
	(236.80, 62.48) --
	(237.10, 62.48) --
	(237.41, 62.48) --
	(237.71, 62.48) --
	(238.02, 62.48) --
	(238.32, 62.48) --
	(238.63, 62.48) --
	(238.93, 62.48) --
	(239.24, 62.48) --
	(239.54, 62.48) --
	(239.85, 62.48) --
	(240.15, 62.48) --
	(240.46, 62.48) --
	(240.76, 62.48) --
	(241.07, 62.48) --
	(241.37, 62.48) --
	(241.68, 62.48) --
	(241.98, 62.48) --
	(242.29, 62.48) --
	(242.59, 62.48) --
	(242.89, 62.48) --
	(243.20, 62.48) --
	(243.50, 62.48) --
	(243.81, 62.48) --
	(244.11, 62.48) --
	(244.42, 62.48) --
	(244.72, 62.48) --
	(245.03, 62.48) --
	(245.33, 62.49) --
	(245.64, 62.49) --
	(245.94, 62.49) --
	(246.25, 62.50) --
	(246.55, 62.50) --
	(246.86, 62.51) --
	(247.16, 62.53) --
	(247.47, 62.54) --
	(247.77, 62.56) --
	(248.08, 62.59) --
	(248.38, 62.62) --
	(248.69, 62.65) --
	(248.99, 62.69) --
	(249.30, 62.74) --
	(249.60, 62.79) --
	(249.91, 62.84) --
	(250.21, 62.89) --
	(250.52, 62.95) --
	(250.82, 63.01) --
	(251.13, 63.07) --
	(251.43, 63.13) --
	(251.74, 63.18) --
	(252.04, 63.23) --
	(252.35, 63.27) --
	(252.65, 63.31) --
	(252.96, 63.35) --
	(253.26, 63.38) --
	(253.57, 63.42) --
	(253.87, 63.46) --
	(254.18, 63.52) --
	(254.48, 63.60) --
	(254.79, 63.70) --
	(255.09, 63.84) --
	(255.39, 64.00) --
	(255.70, 64.21) --
	(256.00, 64.45) --
	(256.31, 64.72) --
	(256.61, 65.02) --
	(256.92, 65.33) --
	(257.22, 65.65) --
	(257.53, 65.96) --
	(257.83, 66.26) --
	(258.14, 66.54) --
	(258.44, 66.79) --
	(258.75, 67.02) --
	(259.05, 67.21) --
	(259.36, 67.38) --
	(259.66, 67.54) --
	(259.97, 67.71) --
	(260.27, 67.88) --
	(260.58, 68.09) --
	(260.88, 68.34) --
	(261.19, 68.65) --
	(261.49, 69.01) --
	(261.80, 69.45) --
	(262.10, 69.95) --
	(262.41, 70.52) --
	(262.71, 71.15) --
	(263.02, 71.84) --
	(263.32, 72.59) --
	(263.63, 73.38) --
	(263.93, 74.21) --
	(264.24, 75.08) --
	(264.54, 75.99) --
	(264.85, 76.94) --
	(265.15, 77.94) --
	(265.46, 78.98) --
	(265.76, 80.06) --
	(266.07, 81.18) --
	(266.37, 82.31) --
	(266.68, 83.46) --
	(266.98, 84.60) --
	(267.29, 85.72) --
	(267.59, 86.81) --
	(267.89, 87.88) --
	(268.20, 88.91) --
	(268.50, 89.94) --
	(268.81, 90.96) --
	(269.11, 92.00) --
	(269.42, 93.09) --
	(269.72, 94.25) --
	(270.03, 95.51) --
	(270.33, 96.87) --
	(270.64, 98.37) --
	(270.94,100.01) --
	(271.25,101.80) --
	(271.55,103.74) --
	(271.86,105.82) --
	(272.16,108.04) --
	(272.47,110.39) --
	(272.77,112.87) --
	(273.08,115.47) --
	(273.38,118.17) --
	(273.69,120.97) --
	(273.99,123.86) --
	(274.30,126.83) --
	(274.60,129.87) --
	(274.91,132.96) --
	(275.21,136.09) --
	(275.52,139.25) --
	(275.82,142.44) --
	(276.13,145.64) --
	(276.43,148.85) --
	(276.74,152.07) --
	(277.04,155.29) --
	(277.35,158.52) --
	(277.65,161.76) --
	(277.96,165.04) --
	(278.26,168.38) --
	(278.57,171.79) --
	(278.87,175.29) --
	(279.18,178.87) --
	(279.48,182.54) --
	(279.79,186.27) --
	(280.09,190.04) --
	(280.39,193.81) --
	(280.70,197.55) --
	(281.00,201.22) --
	(281.31,204.81) --
	(281.61,208.31) --
	(281.92,211.73) --
	(282.22,215.11) --
	(282.53,218.46) --
	(282.83,221.83) --
	(283.14,225.22) --
	(283.44,228.64) --
	(283.75,232.07) --
	(284.05,235.48) --
	(284.36,238.83) --
	(284.66,242.07) --
	(284.97,245.17) --
	(285.27,248.08) --
	(285.58,250.80) --
	(285.88,253.33) --
	(286.19,255.72) --
	(286.49,258.00) --
	(286.80,260.21) --
	(287.10,262.41) --
	(287.41,264.65) --
	(287.71,266.96) --
	(288.02,269.39) --
	(288.32,271.95) --
	(288.63,274.67) --
	(288.93,277.55) --
	(289.24,280.58) --
	(289.54,283.74) --
	(289.85,286.99) --
	(290.15,290.27) --
	(290.46,293.54) --
	(290.76,296.70) --
	(291.07,299.70) --
	(291.37,302.44) --
	(291.68,304.86) --
	(291.98,306.89) --
	(292.28,308.49) --
	(292.59,309.61) --
	(292.89,310.22) --
	(293.20,310.37) --
	(293.50,310.06) --
	(293.81,309.33) --
	(294.11,308.20) --
	(294.42,306.71) --
	(294.72,304.90) --
	(295.03,302.82) --
	(295.33,300.50) --
	(295.64,298.00) --
	(295.94,295.37) --
	(296.25,292.68) --
	(296.55,289.99) --
	(296.86,287.34) --
	(297.16,284.78) --
	(297.47,282.34) --
	(297.77,280.03) --
	(298.08,277.86) --
	(298.38,275.81) --
	(298.69,273.87) --
	(298.99,272.02) --
	(299.30,270.25) --
	(299.60,268.52) --
	(299.91,266.84) --
	(300.21,265.16) --
	(300.52,263.48) --
	(300.82,261.78) --
	(301.13,260.02) --
	(301.43,258.20) --
	(301.74,256.27) --
	(302.04,254.20) --
	(302.35,251.97) --
	(302.65,249.55) --
	(302.96,246.92) --
	(303.26,244.08) --
	(303.57,241.01) --
	(303.87,237.75) --
	(304.18,234.32) --
	(304.48,230.77) --
	(304.78,227.13) --
	(305.09,223.45) --
	(305.39,219.77) --
	(305.70,216.11) --
	(306.00,212.49) --
	(306.31,208.93) --
	(306.61,205.41) --
	(306.92,201.95) --
	(307.22,198.52) --
	(307.53,195.11) --
	(307.83,191.72) --
	(308.14,188.32) --
	(308.44,184.94) --
	(308.75,181.57) --
	(309.05,178.22) --
	(309.36,174.92) --
	(309.66,171.68) --
	(309.97,168.52) --
	(310.27,165.45) --
	(310.58,162.48) --
	(310.88,159.62) --
	(311.19,156.86) --
	(311.49,154.19) --
	(311.80,151.58) --
	(312.10,149.03) --
	(312.41,146.51) --
	(312.71,143.99) --
	(313.02,141.47) --
	(313.32,138.92) --
	(313.63,136.34) --
	(313.93,133.71) --
	(314.24,131.03) --
	(314.54,128.29) --
	(314.85,125.52) --
	(315.15,122.73) --
	(315.46,119.94) --
	(315.76,117.17) --
	(316.07,114.44) --
	(316.37,111.77) --
	(316.68,109.19) --
	(316.98,106.69) --
	(317.28,104.31) --
	(317.59,102.04) --
	(317.89, 99.89) --
	(318.20, 97.88) --
	(318.50, 96.01) --
	(318.81, 94.27) --
	(319.11, 92.68) --
	(319.42, 91.23) --
	(319.72, 89.92) --
	(320.03, 88.75) --
	(320.33, 87.70) --
	(320.64, 86.76) --
	(320.94, 85.91) --
	(321.25, 85.14) --
	(321.55, 84.42) --
	(321.86, 83.73) --
	(322.16, 83.06) --
	(322.47, 82.37) --
	(322.77, 81.67) --
	(323.08, 80.93) --
	(323.38, 80.16) --
	(323.69, 79.36) --
	(323.99, 78.52) --
	(324.30, 77.66) --
	(324.60, 76.78) --
	(324.91, 75.89) --
	(325.21, 75.02) --
	(325.52, 74.17) --
	(325.82, 73.36) --
	(326.13, 72.61) --
	(326.43, 71.91) --
	(326.74, 71.27) --
	(327.04, 70.69) --
	(327.35, 70.18) --
	(327.65, 69.71) --
	(327.96, 69.30) --
	(328.26, 68.93) --
	(328.57, 68.59) --
	(328.87, 68.28) --
	(329.18, 67.99) --
	(329.48, 67.73) --
	(329.78, 67.49) --
	(330.09, 67.27) --
	(330.39, 67.07) --
	(330.70, 66.89) --
	(331.00, 66.73) --
	(331.31, 66.58) --
	(331.61, 66.44) --
	(331.92, 66.30) --
	(332.22, 66.16) --
	(332.53, 66.00) --
	(332.83, 65.83) --
	(333.14, 65.63) --
	(333.44, 65.43) --
	(333.75, 65.20) --
	(334.05, 64.97) --
	(334.36, 64.75) --
	(334.66, 64.52) --
	(334.97, 64.32) --
	(335.27, 64.14) --
	(335.58, 63.98) --
	(335.88, 63.85) --
	(336.19, 63.74) --
	(336.49, 63.67) --
	(336.80, 63.61) --
	(337.10, 63.57) --
	(337.41, 63.55) --
	(337.71, 63.54) --
	(338.02, 63.52) --
	(338.32, 63.51) --
	(338.63, 63.50) --
	(338.93, 63.47) --
	(339.24, 63.44) --
	(339.54, 63.40) --
	(339.85, 63.34) --
	(340.15, 63.28) --
	(340.46, 63.20) --
	(340.76, 63.12) --
	(341.07, 63.04) --
	(341.37, 62.96) --
	(341.67, 62.88) --
	(341.98, 62.80) --
	(342.28, 62.73) --
	(342.59, 62.68) --
	(342.89, 62.63) --
	(343.20, 62.59) --
	(343.50, 62.56) --
	(343.81, 62.53) --
	(344.11, 62.52) --
	(344.42, 62.50) --
	(344.72, 62.50) --
	(345.03, 62.49) --
	(345.33, 62.49) --
	(345.64, 62.49) --
	(345.94, 62.48) --
	(346.25, 62.48) --
	(346.55, 62.48) --
	(346.86, 62.48) --
	(347.16, 62.48) --
	(347.47, 62.48) --
	(347.77, 62.48) --
	(348.08, 62.48) --
	(348.38, 62.48) --
	(348.69, 62.48) --
	(348.99, 62.48) --
	(349.30, 62.48) --
	(349.60, 62.48) --
	(349.91, 62.48) --
	(350.21, 62.48) --
	(350.52, 62.48) --
	(350.82, 62.48) --
	(351.13, 62.48) --
	(351.43, 62.48) --
	(351.74, 62.48) --
	(352.04, 62.48) --
	(352.35, 62.48) --
	(352.65, 62.48) --
	(352.96, 62.48) --
	(353.26, 62.48) --
	(353.57, 62.48) --
	(353.87, 62.48) --
	(354.17, 62.48) --
	(354.48, 62.48) --
	(354.78, 62.48) --
	(355.09, 62.48) --
	(355.39, 62.48) --
	(355.70, 62.48) --
	(356.00, 62.48) --
	(356.31, 62.48) --
	(356.61, 62.48) --
	(356.92, 62.48) --
	(357.22, 62.48) --
	(357.53, 62.48) --
	(357.83, 62.48) --
	(358.14, 62.48) --
	(358.44, 62.48) --
	(358.75, 62.48) --
	(359.05, 62.48) --
	(359.36, 62.48) --
	(359.66, 62.48) --
	(359.97, 62.48) --
	(360.27, 62.48) --
	(360.58, 62.48) --
	(360.88, 62.48) --
	(361.19, 62.48) --
	(361.49, 62.48) --
	(361.80, 62.48) --
	(362.10, 62.48) --
	(362.41, 62.48) --
	(362.71, 62.48) --
	(363.02, 62.48) --
	(363.32, 62.48) --
	(363.63, 62.48) --
	(363.93, 62.48) --
	(364.24, 62.48) --
	(364.54, 62.48) --
	(364.85, 62.48) --
	(365.15, 62.48) --
	(365.46, 62.48) --
	(365.76, 62.48) --
	(366.07, 62.48) --
	(366.37, 62.48) --
	(366.67, 62.48) --
	(366.98, 62.48) --
	(367.28, 62.48) --
	(367.59, 62.48) --
	(367.89, 62.48) --
	(368.20, 62.48) --
	(368.50, 62.48) --
	(368.81, 62.48) --
	(369.11, 62.48) --
	(369.42, 62.48) --
	(369.72, 62.48) --
	(370.03, 62.48) --
	(370.33, 62.48) --
	(370.64, 62.48) --
	(370.94, 62.48) --
	(371.25, 62.48) --
	(371.55, 62.48) --
	(371.86, 62.48) --
	(372.16, 62.48) --
	(372.47, 62.48) --
	(372.77, 62.48) --
	(373.08, 62.48) --
	(373.38, 62.48) --
	(373.69, 62.48) --
	(373.99, 62.48) --
	(374.30, 62.48) --
	(374.60, 62.48) --
	(374.91, 62.48) --
	(375.21, 62.48) --
	(375.52, 62.48) --
	(375.82, 62.48) --
	(376.13, 62.48) --
	(376.43, 62.48) --
	(376.74, 62.48) --
	(377.04, 62.48) --
	(377.35, 62.48) --
	(377.65, 62.48) --
	(377.65, 62.48) --
	(377.35, 62.48) --
	(377.04, 62.48) --
	(376.74, 62.48) --
	(376.43, 62.48) --
	(376.13, 62.48) --
	(375.82, 62.48) --
	(375.52, 62.48) --
	(375.21, 62.48) --
	(374.91, 62.48) --
	(374.60, 62.48) --
	(374.30, 62.48) --
	(373.99, 62.48) --
	(373.69, 62.48) --
	(373.38, 62.48) --
	(373.08, 62.48) --
	(372.77, 62.48) --
	(372.47, 62.48) --
	(372.16, 62.48) --
	(371.86, 62.48) --
	(371.55, 62.48) --
	(371.25, 62.48) --
	(370.94, 62.48) --
	(370.64, 62.48) --
	(370.33, 62.48) --
	(370.03, 62.48) --
	(369.72, 62.48) --
	(369.42, 62.48) --
	(369.11, 62.48) --
	(368.81, 62.48) --
	(368.50, 62.48) --
	(368.20, 62.48) --
	(367.89, 62.48) --
	(367.59, 62.48) --
	(367.28, 62.48) --
	(366.98, 62.48) --
	(366.67, 62.48) --
	(366.37, 62.48) --
	(366.07, 62.48) --
	(365.76, 62.48) --
	(365.46, 62.48) --
	(365.15, 62.48) --
	(364.85, 62.48) --
	(364.54, 62.48) --
	(364.24, 62.48) --
	(363.93, 62.48) --
	(363.63, 62.48) --
	(363.32, 62.48) --
	(363.02, 62.48) --
	(362.71, 62.48) --
	(362.41, 62.48) --
	(362.10, 62.48) --
	(361.80, 62.48) --
	(361.49, 62.48) --
	(361.19, 62.48) --
	(360.88, 62.48) --
	(360.58, 62.48) --
	(360.27, 62.48) --
	(359.97, 62.48) --
	(359.66, 62.48) --
	(359.36, 62.48) --
	(359.05, 62.48) --
	(358.75, 62.48) --
	(358.44, 62.48) --
	(358.14, 62.48) --
	(357.83, 62.48) --
	(357.53, 62.48) --
	(357.22, 62.48) --
	(356.92, 62.48) --
	(356.61, 62.48) --
	(356.31, 62.48) --
	(356.00, 62.48) --
	(355.70, 62.48) --
	(355.39, 62.48) --
	(355.09, 62.48) --
	(354.78, 62.48) --
	(354.48, 62.48) --
	(354.17, 62.48) --
	(353.87, 62.48) --
	(353.57, 62.48) --
	(353.26, 62.48) --
	(352.96, 62.48) --
	(352.65, 62.48) --
	(352.35, 62.48) --
	(352.04, 62.48) --
	(351.74, 62.48) --
	(351.43, 62.48) --
	(351.13, 62.48) --
	(350.82, 62.48) --
	(350.52, 62.48) --
	(350.21, 62.48) --
	(349.91, 62.48) --
	(349.60, 62.48) --
	(349.30, 62.48) --
	(348.99, 62.48) --
	(348.69, 62.48) --
	(348.38, 62.48) --
	(348.08, 62.48) --
	(347.77, 62.48) --
	(347.47, 62.48) --
	(347.16, 62.48) --
	(346.86, 62.48) --
	(346.55, 62.48) --
	(346.25, 62.48) --
	(345.94, 62.48) --
	(345.64, 62.48) --
	(345.33, 62.48) --
	(345.03, 62.48) --
	(344.72, 62.48) --
	(344.42, 62.48) --
	(344.11, 62.48) --
	(343.81, 62.48) --
	(343.50, 62.48) --
	(343.20, 62.48) --
	(342.89, 62.48) --
	(342.59, 62.48) --
	(342.28, 62.48) --
	(341.98, 62.48) --
	(341.67, 62.48) --
	(341.37, 62.48) --
	(341.07, 62.48) --
	(340.76, 62.48) --
	(340.46, 62.48) --
	(340.15, 62.48) --
	(339.85, 62.48) --
	(339.54, 62.48) --
	(339.24, 62.48) --
	(338.93, 62.48) --
	(338.63, 62.48) --
	(338.32, 62.48) --
	(338.02, 62.48) --
	(337.71, 62.48) --
	(337.41, 62.48) --
	(337.10, 62.48) --
	(336.80, 62.48) --
	(336.49, 62.48) --
	(336.19, 62.48) --
	(335.88, 62.48) --
	(335.58, 62.48) --
	(335.27, 62.48) --
	(334.97, 62.48) --
	(334.66, 62.48) --
	(334.36, 62.48) --
	(334.05, 62.48) --
	(333.75, 62.48) --
	(333.44, 62.48) --
	(333.14, 62.48) --
	(332.83, 62.48) --
	(332.53, 62.48) --
	(332.22, 62.48) --
	(331.92, 62.48) --
	(331.61, 62.48) --
	(331.31, 62.48) --
	(331.00, 62.48) --
	(330.70, 62.48) --
	(330.39, 62.48) --
	(330.09, 62.48) --
	(329.78, 62.48) --
	(329.48, 62.48) --
	(329.18, 62.48) --
	(328.87, 62.48) --
	(328.57, 62.48) --
	(328.26, 62.48) --
	(327.96, 62.48) --
	(327.65, 62.48) --
	(327.35, 62.48) --
	(327.04, 62.48) --
	(326.74, 62.48) --
	(326.43, 62.48) --
	(326.13, 62.48) --
	(325.82, 62.48) --
	(325.52, 62.48) --
	(325.21, 62.48) --
	(324.91, 62.48) --
	(324.60, 62.48) --
	(324.30, 62.48) --
	(323.99, 62.48) --
	(323.69, 62.48) --
	(323.38, 62.48) --
	(323.08, 62.48) --
	(322.77, 62.48) --
	(322.47, 62.48) --
	(322.16, 62.48) --
	(321.86, 62.48) --
	(321.55, 62.48) --
	(321.25, 62.48) --
	(320.94, 62.48) --
	(320.64, 62.48) --
	(320.33, 62.48) --
	(320.03, 62.48) --
	(319.72, 62.48) --
	(319.42, 62.48) --
	(319.11, 62.48) --
	(318.81, 62.48) --
	(318.50, 62.48) --
	(318.20, 62.48) --
	(317.89, 62.48) --
	(317.59, 62.48) --
	(317.28, 62.48) --
	(316.98, 62.48) --
	(316.68, 62.48) --
	(316.37, 62.48) --
	(316.07, 62.48) --
	(315.76, 62.48) --
	(315.46, 62.48) --
	(315.15, 62.48) --
	(314.85, 62.48) --
	(314.54, 62.48) --
	(314.24, 62.48) --
	(313.93, 62.48) --
	(313.63, 62.48) --
	(313.32, 62.48) --
	(313.02, 62.48) --
	(312.71, 62.48) --
	(312.41, 62.48) --
	(312.10, 62.48) --
	(311.80, 62.48) --
	(311.49, 62.48) --
	(311.19, 62.48) --
	(310.88, 62.48) --
	(310.58, 62.48) --
	(310.27, 62.48) --
	(309.97, 62.48) --
	(309.66, 62.48) --
	(309.36, 62.48) --
	(309.05, 62.48) --
	(308.75, 62.48) --
	(308.44, 62.48) --
	(308.14, 62.48) --
	(307.83, 62.48) --
	(307.53, 62.48) --
	(307.22, 62.48) --
	(306.92, 62.48) --
	(306.61, 62.48) --
	(306.31, 62.48) --
	(306.00, 62.48) --
	(305.70, 62.48) --
	(305.39, 62.48) --
	(305.09, 62.48) --
	(304.78, 62.48) --
	(304.48, 62.48) --
	(304.18, 62.48) --
	(303.87, 62.48) --
	(303.57, 62.48) --
	(303.26, 62.48) --
	(302.96, 62.48) --
	(302.65, 62.48) --
	(302.35, 62.48) --
	(302.04, 62.48) --
	(301.74, 62.48) --
	(301.43, 62.48) --
	(301.13, 62.48) --
	(300.82, 62.48) --
	(300.52, 62.48) --
	(300.21, 62.48) --
	(299.91, 62.48) --
	(299.60, 62.48) --
	(299.30, 62.48) --
	(298.99, 62.48) --
	(298.69, 62.48) --
	(298.38, 62.48) --
	(298.08, 62.48) --
	(297.77, 62.48) --
	(297.47, 62.48) --
	(297.16, 62.48) --
	(296.86, 62.48) --
	(296.55, 62.48) --
	(296.25, 62.48) --
	(295.94, 62.48) --
	(295.64, 62.48) --
	(295.33, 62.48) --
	(295.03, 62.48) --
	(294.72, 62.48) --
	(294.42, 62.48) --
	(294.11, 62.48) --
	(293.81, 62.48) --
	(293.50, 62.48) --
	(293.20, 62.48) --
	(292.89, 62.48) --
	(292.59, 62.48) --
	(292.28, 62.48) --
	(291.98, 62.48) --
	(291.68, 62.48) --
	(291.37, 62.48) --
	(291.07, 62.48) --
	(290.76, 62.48) --
	(290.46, 62.48) --
	(290.15, 62.48) --
	(289.85, 62.48) --
	(289.54, 62.48) --
	(289.24, 62.48) --
	(288.93, 62.48) --
	(288.63, 62.48) --
	(288.32, 62.48) --
	(288.02, 62.48) --
	(287.71, 62.48) --
	(287.41, 62.48) --
	(287.10, 62.48) --
	(286.80, 62.48) --
	(286.49, 62.48) --
	(286.19, 62.48) --
	(285.88, 62.48) --
	(285.58, 62.48) --
	(285.27, 62.48) --
	(284.97, 62.48) --
	(284.66, 62.48) --
	(284.36, 62.48) --
	(284.05, 62.48) --
	(283.75, 62.48) --
	(283.44, 62.48) --
	(283.14, 62.48) --
	(282.83, 62.48) --
	(282.53, 62.48) --
	(282.22, 62.48) --
	(281.92, 62.48) --
	(281.61, 62.48) --
	(281.31, 62.48) --
	(281.00, 62.48) --
	(280.70, 62.48) --
	(280.39, 62.48) --
	(280.09, 62.48) --
	(279.79, 62.48) --
	(279.48, 62.48) --
	(279.18, 62.48) --
	(278.87, 62.48) --
	(278.57, 62.48) --
	(278.26, 62.48) --
	(277.96, 62.48) --
	(277.65, 62.48) --
	(277.35, 62.48) --
	(277.04, 62.48) --
	(276.74, 62.48) --
	(276.43, 62.48) --
	(276.13, 62.48) --
	(275.82, 62.48) --
	(275.52, 62.48) --
	(275.21, 62.48) --
	(274.91, 62.48) --
	(274.60, 62.48) --
	(274.30, 62.48) --
	(273.99, 62.48) --
	(273.69, 62.48) --
	(273.38, 62.48) --
	(273.08, 62.48) --
	(272.77, 62.48) --
	(272.47, 62.48) --
	(272.16, 62.48) --
	(271.86, 62.48) --
	(271.55, 62.48) --
	(271.25, 62.48) --
	(270.94, 62.48) --
	(270.64, 62.48) --
	(270.33, 62.48) --
	(270.03, 62.48) --
	(269.72, 62.48) --
	(269.42, 62.48) --
	(269.11, 62.48) --
	(268.81, 62.48) --
	(268.50, 62.48) --
	(268.20, 62.48) --
	(267.89, 62.48) --
	(267.59, 62.48) --
	(267.29, 62.48) --
	(266.98, 62.48) --
	(266.68, 62.48) --
	(266.37, 62.48) --
	(266.07, 62.48) --
	(265.76, 62.48) --
	(265.46, 62.48) --
	(265.15, 62.48) --
	(264.85, 62.48) --
	(264.54, 62.48) --
	(264.24, 62.48) --
	(263.93, 62.48) --
	(263.63, 62.48) --
	(263.32, 62.48) --
	(263.02, 62.48) --
	(262.71, 62.48) --
	(262.41, 62.48) --
	(262.10, 62.48) --
	(261.80, 62.48) --
	(261.49, 62.48) --
	(261.19, 62.48) --
	(260.88, 62.48) --
	(260.58, 62.48) --
	(260.27, 62.48) --
	(259.97, 62.48) --
	(259.66, 62.48) --
	(259.36, 62.48) --
	(259.05, 62.48) --
	(258.75, 62.48) --
	(258.44, 62.48) --
	(258.14, 62.48) --
	(257.83, 62.48) --
	(257.53, 62.48) --
	(257.22, 62.48) --
	(256.92, 62.48) --
	(256.61, 62.48) --
	(256.31, 62.48) --
	(256.00, 62.48) --
	(255.70, 62.48) --
	(255.39, 62.48) --
	(255.09, 62.48) --
	(254.79, 62.48) --
	(254.48, 62.48) --
	(254.18, 62.48) --
	(253.87, 62.48) --
	(253.57, 62.48) --
	(253.26, 62.48) --
	(252.96, 62.48) --
	(252.65, 62.48) --
	(252.35, 62.48) --
	(252.04, 62.48) --
	(251.74, 62.48) --
	(251.43, 62.48) --
	(251.13, 62.48) --
	(250.82, 62.48) --
	(250.52, 62.48) --
	(250.21, 62.48) --
	(249.91, 62.48) --
	(249.60, 62.48) --
	(249.30, 62.48) --
	(248.99, 62.48) --
	(248.69, 62.48) --
	(248.38, 62.48) --
	(248.08, 62.48) --
	(247.77, 62.48) --
	(247.47, 62.48) --
	(247.16, 62.48) --
	(246.86, 62.48) --
	(246.55, 62.48) --
	(246.25, 62.48) --
	(245.94, 62.48) --
	(245.64, 62.48) --
	(245.33, 62.48) --
	(245.03, 62.48) --
	(244.72, 62.48) --
	(244.42, 62.48) --
	(244.11, 62.48) --
	(243.81, 62.48) --
	(243.50, 62.48) --
	(243.20, 62.48) --
	(242.89, 62.48) --
	(242.59, 62.48) --
	(242.29, 62.48) --
	(241.98, 62.48) --
	(241.68, 62.48) --
	(241.37, 62.48) --
	(241.07, 62.48) --
	(240.76, 62.48) --
	(240.46, 62.48) --
	(240.15, 62.48) --
	(239.85, 62.48) --
	(239.54, 62.48) --
	(239.24, 62.48) --
	(238.93, 62.48) --
	(238.63, 62.48) --
	(238.32, 62.48) --
	(238.02, 62.48) --
	(237.71, 62.48) --
	(237.41, 62.48) --
	(237.10, 62.48) --
	(236.80, 62.48) --
	(236.49, 62.48) --
	(236.19, 62.48) --
	(235.88, 62.48) --
	(235.58, 62.48) --
	(235.27, 62.48) --
	(234.97, 62.48) --
	(234.66, 62.48) --
	(234.36, 62.48) --
	(234.05, 62.48) --
	(233.75, 62.48) --
	(233.44, 62.48) --
	(233.14, 62.48) --
	(232.83, 62.48) --
	(232.53, 62.48) --
	(232.22, 62.48) --
	(231.92, 62.48) --
	(231.61, 62.48) --
	(231.31, 62.48) --
	(231.00, 62.48) --
	(230.70, 62.48) --
	(230.40, 62.48) --
	(230.09, 62.48) --
	(229.79, 62.48) --
	(229.48, 62.48) --
	(229.18, 62.48) --
	(228.87, 62.48) --
	(228.57, 62.48) --
	(228.26, 62.48) --
	(227.96, 62.48) --
	(227.65, 62.48) --
	(227.35, 62.48) --
	(227.04, 62.48) --
	(226.74, 62.48) --
	(226.43, 62.48) --
	(226.13, 62.48) --
	(225.82, 62.48) --
	(225.52, 62.48) --
	(225.21, 62.48) --
	(224.91, 62.48) --
	(224.60, 62.48) --
	(224.30, 62.48) --
	(223.99, 62.48) --
	(223.69, 62.48) --
	(223.38, 62.48) --
	(223.08, 62.48) --
	(222.77, 62.48) --
	(222.47, 62.48) --
	(222.16, 62.48) --
	(221.86, 62.48) --
	cycle;
\definecolor[named]{fillColor}{rgb}{0.00,0.22,0.42}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill=fillColor,fill opacity=0.50,] (221.86, 62.48) --
	(222.16, 62.48) --
	(222.47, 62.48) --
	(222.77, 62.48) --
	(223.08, 62.48) --
	(223.38, 62.48) --
	(223.69, 62.48) --
	(223.99, 62.48) --
	(224.30, 62.48) --
	(224.60, 62.48) --
	(224.91, 62.48) --
	(225.21, 62.48) --
	(225.52, 62.48) --
	(225.82, 62.48) --
	(226.13, 62.48) --
	(226.43, 62.48) --
	(226.74, 62.48) --
	(227.04, 62.48) --
	(227.35, 62.48) --
	(227.65, 62.48) --
	(227.96, 62.48) --
	(228.26, 62.48) --
	(228.57, 62.48) --
	(228.87, 62.48) --
	(229.18, 62.48) --
	(229.48, 62.48) --
	(229.79, 62.48) --
	(230.09, 62.48) --
	(230.40, 62.48) --
	(230.70, 62.48) --
	(231.00, 62.48) --
	(231.31, 62.48) --
	(231.61, 62.48) --
	(231.92, 62.48) --
	(232.22, 62.48) --
	(232.53, 62.48) --
	(232.83, 62.48) --
	(233.14, 62.48) --
	(233.44, 62.48) --
	(233.75, 62.48) --
	(234.05, 62.48) --
	(234.36, 62.48) --
	(234.66, 62.48) --
	(234.97, 62.48) --
	(235.27, 62.48) --
	(235.58, 62.48) --
	(235.88, 62.48) --
	(236.19, 62.48) --
	(236.49, 62.48) --
	(236.80, 62.48) --
	(237.10, 62.48) --
	(237.41, 62.48) --
	(237.71, 62.48) --
	(238.02, 62.48) --
	(238.32, 62.48) --
	(238.63, 62.48) --
	(238.93, 62.48) --
	(239.24, 62.48) --
	(239.54, 62.48) --
	(239.85, 62.48) --
	(240.15, 62.48) --
	(240.46, 62.48) --
	(240.76, 62.48) --
	(241.07, 62.48) --
	(241.37, 62.48) --
	(241.68, 62.48) --
	(241.98, 62.48) --
	(242.29, 62.48) --
	(242.59, 62.48) --
	(242.89, 62.48) --
	(243.20, 62.48) --
	(243.50, 62.48) --
	(243.81, 62.48) --
	(244.11, 62.48) --
	(244.42, 62.48) --
	(244.72, 62.48) --
	(245.03, 62.48) --
	(245.33, 62.48) --
	(245.64, 62.48) --
	(245.94, 62.48) --
	(246.25, 62.49) --
	(246.55, 62.49) --
	(246.86, 62.49) --
	(247.16, 62.50) --
	(247.47, 62.50) --
	(247.77, 62.51) --
	(248.08, 62.53) --
	(248.38, 62.54) --
	(248.69, 62.56) --
	(248.99, 62.58) --
	(249.30, 62.60) --
	(249.60, 62.63) --
	(249.91, 62.65) --
	(250.21, 62.68) --
	(250.52, 62.71) --
	(250.82, 62.75) --
	(251.13, 62.78) --
	(251.43, 62.82) --
	(251.74, 62.86) --
	(252.04, 62.91) --
	(252.35, 62.96) --
	(252.65, 63.01) --
	(252.96, 63.07) --
	(253.26, 63.13) --
	(253.57, 63.18) --
	(253.87, 63.23) --
	(254.18, 63.28) --
	(254.48, 63.33) --
	(254.79, 63.38) --
	(255.09, 63.42) --
	(255.39, 63.48) --
	(255.70, 63.55) --
	(256.00, 63.64) --
	(256.31, 63.76) --
	(256.61, 63.92) --
	(256.92, 64.11) --
	(257.22, 64.34) --
	(257.53, 64.61) --
	(257.83, 64.91) --
	(258.14, 65.24) --
	(258.44, 65.57) --
	(258.75, 65.90) --
	(259.05, 66.22) --
	(259.36, 66.50) --
	(259.66, 66.76) --
	(259.97, 66.99) --
	(260.27, 67.18) --
	(260.58, 67.36) --
	(260.88, 67.53) --
	(261.19, 67.70) --
	(261.49, 67.89) --
	(261.80, 68.11) --
	(262.10, 68.37) --
	(262.41, 68.69) --
	(262.71, 69.06) --
	(263.02, 69.50) --
	(263.32, 69.99) --
	(263.63, 70.54) --
	(263.93, 71.13) --
	(264.24, 71.78) --
	(264.54, 72.46) --
	(264.85, 73.20) --
	(265.15, 73.98) --
	(265.46, 74.81) --
	(265.76, 75.69) --
	(266.07, 76.63) --
	(266.37, 77.62) --
	(266.68, 78.69) --
	(266.98, 79.80) --
	(267.29, 80.95) --
	(267.59, 82.13) --
	(267.89, 83.32) --
	(268.20, 84.50) --
	(268.50, 85.66) --
	(268.81, 86.79) --
	(269.11, 87.90) --
	(269.42, 88.97) --
	(269.72, 90.04) --
	(270.03, 91.12) --
	(270.33, 92.23) --
	(270.64, 93.41) --
	(270.94, 94.67) --
	(271.25, 96.05) --
	(271.55, 97.54) --
	(271.86, 99.17) --
	(272.16,100.93) --
	(272.47,102.83) --
	(272.77,104.87) --
	(273.08,107.05) --
	(273.38,109.36) --
	(273.69,111.79) --
	(273.99,114.36) --
	(274.30,117.03) --
	(274.60,119.80) --
	(274.91,122.65) --
	(275.21,125.58) --
	(275.52,128.57) --
	(275.82,131.62) --
	(276.13,134.72) --
	(276.43,137.87) --
	(276.74,141.07) --
	(277.04,144.30) --
	(277.35,147.58) --
	(277.65,150.88) --
	(277.96,154.22) --
	(278.26,157.58) --
	(278.57,160.96) --
	(278.87,164.36) --
	(279.18,167.80) --
	(279.48,171.30) --
	(279.79,174.85) --
	(280.09,178.49) --
	(280.39,182.21) --
	(280.70,186.01) --
	(281.00,189.89) --
	(281.31,193.81) --
	(281.61,197.74) --
	(281.92,201.65) --
	(282.22,205.49) --
	(282.53,209.25) --
	(282.83,212.92) --
	(283.14,216.51) --
	(283.44,220.03) --
	(283.75,223.50) --
	(284.05,226.95) --
	(284.36,230.39) --
	(284.66,233.83) --
	(284.97,237.26) --
	(285.27,240.66) --
	(285.58,244.00) --
	(285.88,247.26) --
	(286.19,250.41) --
	(286.49,253.42) --
	(286.80,256.30) --
	(287.10,259.04) --
	(287.41,261.66) --
	(287.71,264.18) --
	(288.02,266.62) --
	(288.32,269.03) --
	(288.63,271.43) --
	(288.93,273.87) --
	(289.24,276.37) --
	(289.54,278.95) --
	(289.85,281.65) --
	(290.15,284.48) --
	(290.46,287.43) --
	(290.76,290.49) --
	(291.07,293.65) --
	(291.37,296.84) --
	(291.68,300.02) --
	(291.98,303.11) --
	(292.28,306.01) --
	(292.59,308.60) --
	(292.89,310.81) --
	(293.20,312.55) --
	(293.50,313.79) --
	(293.81,314.49) --
	(294.11,314.63) --
	(294.42,314.23) --
	(294.72,313.33) --
	(295.03,311.96) --
	(295.33,310.19) --
	(295.64,308.08) --
	(295.94,305.69) --
	(296.25,303.08) --
	(296.55,300.32) --
	(296.86,297.49) --
	(297.16,294.63) --
	(297.47,291.80) --
	(297.77,289.05) --
	(298.08,286.40) --
	(298.38,283.89) --
	(298.69,281.51) --
	(298.99,279.27) --
	(299.30,277.17) --
	(299.60,275.19) --
	(299.91,273.31) --
	(300.21,271.52) --
	(300.52,269.80) --
	(300.82,268.12) --
	(301.13,266.47) --
	(301.43,264.83) --
	(301.74,263.18) --
	(302.04,261.48) --
	(302.35,259.70) --
	(302.65,257.80) --
	(302.96,255.74) --
	(303.26,253.49) --
	(303.57,251.02) --
	(303.87,248.31) --
	(304.18,245.36) --
	(304.48,242.19) --
	(304.78,238.82) --
	(305.09,235.30) --
	(305.39,231.65) --
	(305.70,227.93) --
	(306.00,224.16) --
	(306.31,220.38) --
	(306.61,216.61) --
	(306.92,212.88) --
	(307.22,209.19) --
	(307.53,205.53) --
	(307.83,201.88) --
	(308.14,198.24) --
	(308.44,194.57) --
	(308.75,190.88) --
	(309.05,187.15) --
	(309.36,183.41) --
	(309.66,179.66) --
	(309.97,175.95) --
	(310.27,172.30) --
	(310.58,168.75) --
	(310.88,165.34) --
	(311.19,162.12) --
	(311.49,159.09) --
	(311.80,156.25) --
	(312.10,153.59) --
	(312.41,151.09) --
	(312.71,148.70) --
	(313.02,146.41) --
	(313.32,144.15) --
	(313.63,141.88) --
	(313.93,139.58) --
	(314.24,137.19) --
	(314.54,134.70) --
	(314.85,132.10) --
	(315.15,129.37) --
	(315.46,126.55) --
	(315.76,123.65) --
	(316.07,120.72) --
	(316.37,117.77) --
	(316.68,114.85) --
	(316.98,111.99) --
	(317.28,109.23) --
	(317.59,106.58) --
	(317.89,104.07) --
	(318.20,101.70) --
	(318.50, 99.51) --
	(318.81, 97.47) --
	(319.11, 95.60) --
	(319.42, 93.89) --
	(319.72, 92.33) --
	(320.03, 90.92) --
	(320.33, 89.65) --
	(320.64, 88.51) --
	(320.94, 87.49) --
	(321.25, 86.58) --
	(321.55, 85.75) --
	(321.86, 84.99) --
	(322.16, 84.27) --
	(322.47, 83.58) --
	(322.77, 82.90) --
	(323.08, 82.21) --
	(323.38, 81.50) --
	(323.69, 80.75) --
	(323.99, 79.98) --
	(324.30, 79.17) --
	(324.60, 78.33) --
	(324.91, 77.47) --
	(325.21, 76.61) --
	(325.52, 75.74) --
	(325.82, 74.90) --
	(326.13, 74.09) --
	(326.43, 73.33) --
	(326.74, 72.62) --
	(327.04, 71.96) --
	(327.35, 71.36) --
	(327.65, 70.81) --
	(327.96, 70.30) --
	(328.26, 69.83) --
	(328.57, 69.39) --
	(328.87, 68.98) --
	(329.18, 68.59) --
	(329.48, 68.22) --
	(329.78, 67.88) --
	(330.09, 67.55) --
	(330.39, 67.26) --
	(330.70, 67.00) --
	(331.00, 66.77) --
	(331.31, 66.57) --
	(331.61, 66.40) --
	(331.92, 66.25) --
	(332.22, 66.12) --
	(332.53, 65.99) --
	(332.83, 65.86) --
	(333.14, 65.73) --
	(333.44, 65.58) --
	(333.75, 65.41) --
	(334.05, 65.22) --
	(334.36, 65.03) --
	(334.66, 64.83) --
	(334.97, 64.63) --
	(335.27, 64.43) --
	(335.58, 64.25) --
	(335.88, 64.08) --
	(336.19, 63.94) --
	(336.49, 63.82) --
	(336.80, 63.72) --
	(337.10, 63.65) --
	(337.41, 63.60) --
	(337.71, 63.56) --
	(338.02, 63.53) --
	(338.32, 63.51) --
	(338.63, 63.49) --
	(338.93, 63.47) --
	(339.24, 63.44) --
	(339.54, 63.41) --
	(339.85, 63.37) --
	(340.15, 63.32) --
	(340.46, 63.26) --
	(340.76, 63.19) --
	(341.07, 63.11) --
	(341.37, 63.03) --
	(341.67, 62.94) --
	(341.98, 62.86) --
	(342.28, 62.79) --
	(342.59, 62.73) --
	(342.89, 62.67) --
	(343.20, 62.62) --
	(343.50, 62.58) --
	(343.81, 62.55) --
	(344.11, 62.53) --
	(344.42, 62.51) --
	(344.72, 62.50) --
	(345.03, 62.50) --
	(345.33, 62.49) --
	(345.64, 62.49) --
	(345.94, 62.48) --
	(346.25, 62.48) --
	(346.55, 62.48) --
	(346.86, 62.48) --
	(347.16, 62.48) --
	(347.47, 62.48) --
	(347.77, 62.48) --
	(348.08, 62.48) --
	(348.38, 62.48) --
	(348.69, 62.48) --
	(348.99, 62.48) --
	(349.30, 62.48) --
	(349.60, 62.48) --
	(349.91, 62.48) --
	(350.21, 62.48) --
	(350.52, 62.48) --
	(350.82, 62.48) --
	(351.13, 62.48) --
	(351.43, 62.48) --
	(351.74, 62.48) --
	(352.04, 62.48) --
	(352.35, 62.48) --
	(352.65, 62.48) --
	(352.96, 62.48) --
	(353.26, 62.48) --
	(353.57, 62.48) --
	(353.87, 62.48) --
	(354.17, 62.48) --
	(354.48, 62.48) --
	(354.78, 62.48) --
	(355.09, 62.48) --
	(355.39, 62.48) --
	(355.70, 62.48) --
	(356.00, 62.48) --
	(356.31, 62.48) --
	(356.61, 62.48) --
	(356.92, 62.48) --
	(357.22, 62.48) --
	(357.53, 62.48) --
	(357.83, 62.48) --
	(358.14, 62.48) --
	(358.44, 62.48) --
	(358.75, 62.48) --
	(359.05, 62.48) --
	(359.36, 62.48) --
	(359.66, 62.48) --
	(359.97, 62.48) --
	(360.27, 62.48) --
	(360.58, 62.48) --
	(360.88, 62.48) --
	(361.19, 62.48) --
	(361.49, 62.48) --
	(361.80, 62.48) --
	(362.10, 62.48) --
	(362.41, 62.48) --
	(362.71, 62.48) --
	(363.02, 62.48) --
	(363.32, 62.48) --
	(363.63, 62.48) --
	(363.93, 62.48) --
	(364.24, 62.48) --
	(364.54, 62.48) --
	(364.85, 62.48) --
	(365.15, 62.48) --
	(365.46, 62.48) --
	(365.76, 62.48) --
	(366.07, 62.48) --
	(366.37, 62.48) --
	(366.67, 62.48) --
	(366.98, 62.48) --
	(367.28, 62.48) --
	(367.59, 62.48) --
	(367.89, 62.48) --
	(368.20, 62.48) --
	(368.50, 62.48) --
	(368.81, 62.48) --
	(369.11, 62.48) --
	(369.42, 62.48) --
	(369.72, 62.48) --
	(370.03, 62.48) --
	(370.33, 62.48) --
	(370.64, 62.48) --
	(370.94, 62.48) --
	(371.25, 62.48) --
	(371.55, 62.48) --
	(371.86, 62.48) --
	(372.16, 62.48) --
	(372.47, 62.48) --
	(372.77, 62.48) --
	(373.08, 62.48) --
	(373.38, 62.48) --
	(373.69, 62.48) --
	(373.99, 62.48) --
	(374.30, 62.48) --
	(374.60, 62.48) --
	(374.91, 62.48) --
	(375.21, 62.48) --
	(375.52, 62.48) --
	(375.82, 62.48) --
	(376.13, 62.48) --
	(376.43, 62.48) --
	(376.74, 62.48) --
	(377.04, 62.48) --
	(377.35, 62.48) --
	(377.65, 62.48) --
	(377.65, 62.48) --
	(377.35, 62.48) --
	(377.04, 62.48) --
	(376.74, 62.48) --
	(376.43, 62.48) --
	(376.13, 62.48) --
	(375.82, 62.48) --
	(375.52, 62.48) --
	(375.21, 62.48) --
	(374.91, 62.48) --
	(374.60, 62.48) --
	(374.30, 62.48) --
	(373.99, 62.48) --
	(373.69, 62.48) --
	(373.38, 62.48) --
	(373.08, 62.48) --
	(372.77, 62.48) --
	(372.47, 62.48) --
	(372.16, 62.48) --
	(371.86, 62.48) --
	(371.55, 62.48) --
	(371.25, 62.48) --
	(370.94, 62.48) --
	(370.64, 62.48) --
	(370.33, 62.48) --
	(370.03, 62.48) --
	(369.72, 62.48) --
	(369.42, 62.48) --
	(369.11, 62.48) --
	(368.81, 62.48) --
	(368.50, 62.48) --
	(368.20, 62.48) --
	(367.89, 62.48) --
	(367.59, 62.48) --
	(367.28, 62.48) --
	(366.98, 62.48) --
	(366.67, 62.48) --
	(366.37, 62.48) --
	(366.07, 62.48) --
	(365.76, 62.48) --
	(365.46, 62.48) --
	(365.15, 62.48) --
	(364.85, 62.48) --
	(364.54, 62.48) --
	(364.24, 62.48) --
	(363.93, 62.48) --
	(363.63, 62.48) --
	(363.32, 62.48) --
	(363.02, 62.48) --
	(362.71, 62.48) --
	(362.41, 62.48) --
	(362.10, 62.48) --
	(361.80, 62.48) --
	(361.49, 62.48) --
	(361.19, 62.48) --
	(360.88, 62.48) --
	(360.58, 62.48) --
	(360.27, 62.48) --
	(359.97, 62.48) --
	(359.66, 62.48) --
	(359.36, 62.48) --
	(359.05, 62.48) --
	(358.75, 62.48) --
	(358.44, 62.48) --
	(358.14, 62.48) --
	(357.83, 62.48) --
	(357.53, 62.48) --
	(357.22, 62.48) --
	(356.92, 62.48) --
	(356.61, 62.48) --
	(356.31, 62.48) --
	(356.00, 62.48) --
	(355.70, 62.48) --
	(355.39, 62.48) --
	(355.09, 62.48) --
	(354.78, 62.48) --
	(354.48, 62.48) --
	(354.17, 62.48) --
	(353.87, 62.48) --
	(353.57, 62.48) --
	(353.26, 62.48) --
	(352.96, 62.48) --
	(352.65, 62.48) --
	(352.35, 62.48) --
	(352.04, 62.48) --
	(351.74, 62.48) --
	(351.43, 62.48) --
	(351.13, 62.48) --
	(350.82, 62.48) --
	(350.52, 62.48) --
	(350.21, 62.48) --
	(349.91, 62.48) --
	(349.60, 62.48) --
	(349.30, 62.48) --
	(348.99, 62.48) --
	(348.69, 62.48) --
	(348.38, 62.48) --
	(348.08, 62.48) --
	(347.77, 62.48) --
	(347.47, 62.48) --
	(347.16, 62.48) --
	(346.86, 62.48) --
	(346.55, 62.48) --
	(346.25, 62.48) --
	(345.94, 62.48) --
	(345.64, 62.48) --
	(345.33, 62.48) --
	(345.03, 62.48) --
	(344.72, 62.48) --
	(344.42, 62.48) --
	(344.11, 62.48) --
	(343.81, 62.48) --
	(343.50, 62.48) --
	(343.20, 62.48) --
	(342.89, 62.48) --
	(342.59, 62.48) --
	(342.28, 62.48) --
	(341.98, 62.48) --
	(341.67, 62.48) --
	(341.37, 62.48) --
	(341.07, 62.48) --
	(340.76, 62.48) --
	(340.46, 62.48) --
	(340.15, 62.48) --
	(339.85, 62.48) --
	(339.54, 62.48) --
	(339.24, 62.48) --
	(338.93, 62.48) --
	(338.63, 62.48) --
	(338.32, 62.48) --
	(338.02, 62.48) --
	(337.71, 62.48) --
	(337.41, 62.48) --
	(337.10, 62.48) --
	(336.80, 62.48) --
	(336.49, 62.48) --
	(336.19, 62.48) --
	(335.88, 62.48) --
	(335.58, 62.48) --
	(335.27, 62.48) --
	(334.97, 62.48) --
	(334.66, 62.48) --
	(334.36, 62.48) --
	(334.05, 62.48) --
	(333.75, 62.48) --
	(333.44, 62.48) --
	(333.14, 62.48) --
	(332.83, 62.48) --
	(332.53, 62.48) --
	(332.22, 62.48) --
	(331.92, 62.48) --
	(331.61, 62.48) --
	(331.31, 62.48) --
	(331.00, 62.48) --
	(330.70, 62.48) --
	(330.39, 62.48) --
	(330.09, 62.48) --
	(329.78, 62.48) --
	(329.48, 62.48) --
	(329.18, 62.48) --
	(328.87, 62.48) --
	(328.57, 62.48) --
	(328.26, 62.48) --
	(327.96, 62.48) --
	(327.65, 62.48) --
	(327.35, 62.48) --
	(327.04, 62.48) --
	(326.74, 62.48) --
	(326.43, 62.48) --
	(326.13, 62.48) --
	(325.82, 62.48) --
	(325.52, 62.48) --
	(325.21, 62.48) --
	(324.91, 62.48) --
	(324.60, 62.48) --
	(324.30, 62.48) --
	(323.99, 62.48) --
	(323.69, 62.48) --
	(323.38, 62.48) --
	(323.08, 62.48) --
	(322.77, 62.48) --
	(322.47, 62.48) --
	(322.16, 62.48) --
	(321.86, 62.48) --
	(321.55, 62.48) --
	(321.25, 62.48) --
	(320.94, 62.48) --
	(320.64, 62.48) --
	(320.33, 62.48) --
	(320.03, 62.48) --
	(319.72, 62.48) --
	(319.42, 62.48) --
	(319.11, 62.48) --
	(318.81, 62.48) --
	(318.50, 62.48) --
	(318.20, 62.48) --
	(317.89, 62.48) --
	(317.59, 62.48) --
	(317.28, 62.48) --
	(316.98, 62.48) --
	(316.68, 62.48) --
	(316.37, 62.48) --
	(316.07, 62.48) --
	(315.76, 62.48) --
	(315.46, 62.48) --
	(315.15, 62.48) --
	(314.85, 62.48) --
	(314.54, 62.48) --
	(314.24, 62.48) --
	(313.93, 62.48) --
	(313.63, 62.48) --
	(313.32, 62.48) --
	(313.02, 62.48) --
	(312.71, 62.48) --
	(312.41, 62.48) --
	(312.10, 62.48) --
	(311.80, 62.48) --
	(311.49, 62.48) --
	(311.19, 62.48) --
	(310.88, 62.48) --
	(310.58, 62.48) --
	(310.27, 62.48) --
	(309.97, 62.48) --
	(309.66, 62.48) --
	(309.36, 62.48) --
	(309.05, 62.48) --
	(308.75, 62.48) --
	(308.44, 62.48) --
	(308.14, 62.48) --
	(307.83, 62.48) --
	(307.53, 62.48) --
	(307.22, 62.48) --
	(306.92, 62.48) --
	(306.61, 62.48) --
	(306.31, 62.48) --
	(306.00, 62.48) --
	(305.70, 62.48) --
	(305.39, 62.48) --
	(305.09, 62.48) --
	(304.78, 62.48) --
	(304.48, 62.48) --
	(304.18, 62.48) --
	(303.87, 62.48) --
	(303.57, 62.48) --
	(303.26, 62.48) --
	(302.96, 62.48) --
	(302.65, 62.48) --
	(302.35, 62.48) --
	(302.04, 62.48) --
	(301.74, 62.48) --
	(301.43, 62.48) --
	(301.13, 62.48) --
	(300.82, 62.48) --
	(300.52, 62.48) --
	(300.21, 62.48) --
	(299.91, 62.48) --
	(299.60, 62.48) --
	(299.30, 62.48) --
	(298.99, 62.48) --
	(298.69, 62.48) --
	(298.38, 62.48) --
	(298.08, 62.48) --
	(297.77, 62.48) --
	(297.47, 62.48) --
	(297.16, 62.48) --
	(296.86, 62.48) --
	(296.55, 62.48) --
	(296.25, 62.48) --
	(295.94, 62.48) --
	(295.64, 62.48) --
	(295.33, 62.48) --
	(295.03, 62.48) --
	(294.72, 62.48) --
	(294.42, 62.48) --
	(294.11, 62.48) --
	(293.81, 62.48) --
	(293.50, 62.48) --
	(293.20, 62.48) --
	(292.89, 62.48) --
	(292.59, 62.48) --
	(292.28, 62.48) --
	(291.98, 62.48) --
	(291.68, 62.48) --
	(291.37, 62.48) --
	(291.07, 62.48) --
	(290.76, 62.48) --
	(290.46, 62.48) --
	(290.15, 62.48) --
	(289.85, 62.48) --
	(289.54, 62.48) --
	(289.24, 62.48) --
	(288.93, 62.48) --
	(288.63, 62.48) --
	(288.32, 62.48) --
	(288.02, 62.48) --
	(287.71, 62.48) --
	(287.41, 62.48) --
	(287.10, 62.48) --
	(286.80, 62.48) --
	(286.49, 62.48) --
	(286.19, 62.48) --
	(285.88, 62.48) --
	(285.58, 62.48) --
	(285.27, 62.48) --
	(284.97, 62.48) --
	(284.66, 62.48) --
	(284.36, 62.48) --
	(284.05, 62.48) --
	(283.75, 62.48) --
	(283.44, 62.48) --
	(283.14, 62.48) --
	(282.83, 62.48) --
	(282.53, 62.48) --
	(282.22, 62.48) --
	(281.92, 62.48) --
	(281.61, 62.48) --
	(281.31, 62.48) --
	(281.00, 62.48) --
	(280.70, 62.48) --
	(280.39, 62.48) --
	(280.09, 62.48) --
	(279.79, 62.48) --
	(279.48, 62.48) --
	(279.18, 62.48) --
	(278.87, 62.48) --
	(278.57, 62.48) --
	(278.26, 62.48) --
	(277.96, 62.48) --
	(277.65, 62.48) --
	(277.35, 62.48) --
	(277.04, 62.48) --
	(276.74, 62.48) --
	(276.43, 62.48) --
	(276.13, 62.48) --
	(275.82, 62.48) --
	(275.52, 62.48) --
	(275.21, 62.48) --
	(274.91, 62.48) --
	(274.60, 62.48) --
	(274.30, 62.48) --
	(273.99, 62.48) --
	(273.69, 62.48) --
	(273.38, 62.48) --
	(273.08, 62.48) --
	(272.77, 62.48) --
	(272.47, 62.48) --
	(272.16, 62.48) --
	(271.86, 62.48) --
	(271.55, 62.48) --
	(271.25, 62.48) --
	(270.94, 62.48) --
	(270.64, 62.48) --
	(270.33, 62.48) --
	(270.03, 62.48) --
	(269.72, 62.48) --
	(269.42, 62.48) --
	(269.11, 62.48) --
	(268.81, 62.48) --
	(268.50, 62.48) --
	(268.20, 62.48) --
	(267.89, 62.48) --
	(267.59, 62.48) --
	(267.29, 62.48) --
	(266.98, 62.48) --
	(266.68, 62.48) --
	(266.37, 62.48) --
	(266.07, 62.48) --
	(265.76, 62.48) --
	(265.46, 62.48) --
	(265.15, 62.48) --
	(264.85, 62.48) --
	(264.54, 62.48) --
	(264.24, 62.48) --
	(263.93, 62.48) --
	(263.63, 62.48) --
	(263.32, 62.48) --
	(263.02, 62.48) --
	(262.71, 62.48) --
	(262.41, 62.48) --
	(262.10, 62.48) --
	(261.80, 62.48) --
	(261.49, 62.48) --
	(261.19, 62.48) --
	(260.88, 62.48) --
	(260.58, 62.48) --
	(260.27, 62.48) --
	(259.97, 62.48) --
	(259.66, 62.48) --
	(259.36, 62.48) --
	(259.05, 62.48) --
	(258.75, 62.48) --
	(258.44, 62.48) --
	(258.14, 62.48) --
	(257.83, 62.48) --
	(257.53, 62.48) --
	(257.22, 62.48) --
	(256.92, 62.48) --
	(256.61, 62.48) --
	(256.31, 62.48) --
	(256.00, 62.48) --
	(255.70, 62.48) --
	(255.39, 62.48) --
	(255.09, 62.48) --
	(254.79, 62.48) --
	(254.48, 62.48) --
	(254.18, 62.48) --
	(253.87, 62.48) --
	(253.57, 62.48) --
	(253.26, 62.48) --
	(252.96, 62.48) --
	(252.65, 62.48) --
	(252.35, 62.48) --
	(252.04, 62.48) --
	(251.74, 62.48) --
	(251.43, 62.48) --
	(251.13, 62.48) --
	(250.82, 62.48) --
	(250.52, 62.48) --
	(250.21, 62.48) --
	(249.91, 62.48) --
	(249.60, 62.48) --
	(249.30, 62.48) --
	(248.99, 62.48) --
	(248.69, 62.48) --
	(248.38, 62.48) --
	(248.08, 62.48) --
	(247.77, 62.48) --
	(247.47, 62.48) --
	(247.16, 62.48) --
	(246.86, 62.48) --
	(246.55, 62.48) --
	(246.25, 62.48) --
	(245.94, 62.48) --
	(245.64, 62.48) --
	(245.33, 62.48) --
	(245.03, 62.48) --
	(244.72, 62.48) --
	(244.42, 62.48) --
	(244.11, 62.48) --
	(243.81, 62.48) --
	(243.50, 62.48) --
	(243.20, 62.48) --
	(242.89, 62.48) --
	(242.59, 62.48) --
	(242.29, 62.48) --
	(241.98, 62.48) --
	(241.68, 62.48) --
	(241.37, 62.48) --
	(241.07, 62.48) --
	(240.76, 62.48) --
	(240.46, 62.48) --
	(240.15, 62.48) --
	(239.85, 62.48) --
	(239.54, 62.48) --
	(239.24, 62.48) --
	(238.93, 62.48) --
	(238.63, 62.48) --
	(238.32, 62.48) --
	(238.02, 62.48) --
	(237.71, 62.48) --
	(237.41, 62.48) --
	(237.10, 62.48) --
	(236.80, 62.48) --
	(236.49, 62.48) --
	(236.19, 62.48) --
	(235.88, 62.48) --
	(235.58, 62.48) --
	(235.27, 62.48) --
	(234.97, 62.48) --
	(234.66, 62.48) --
	(234.36, 62.48) --
	(234.05, 62.48) --
	(233.75, 62.48) --
	(233.44, 62.48) --
	(233.14, 62.48) --
	(232.83, 62.48) --
	(232.53, 62.48) --
	(232.22, 62.48) --
	(231.92, 62.48) --
	(231.61, 62.48) --
	(231.31, 62.48) --
	(231.00, 62.48) --
	(230.70, 62.48) --
	(230.40, 62.48) --
	(230.09, 62.48) --
	(229.79, 62.48) --
	(229.48, 62.48) --
	(229.18, 62.48) --
	(228.87, 62.48) --
	(228.57, 62.48) --
	(228.26, 62.48) --
	(227.96, 62.48) --
	(227.65, 62.48) --
	(227.35, 62.48) --
	(227.04, 62.48) --
	(226.74, 62.48) --
	(226.43, 62.48) --
	(226.13, 62.48) --
	(225.82, 62.48) --
	(225.52, 62.48) --
	(225.21, 62.48) --
	(224.91, 62.48) --
	(224.60, 62.48) --
	(224.30, 62.48) --
	(223.99, 62.48) --
	(223.69, 62.48) --
	(223.38, 62.48) --
	(223.08, 62.48) --
	(222.77, 62.48) --
	(222.47, 62.48) --
	(222.16, 62.48) --
	(221.86, 62.48) --
	cycle;
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (214.07, 49.87) rectangle (385.44,327.24);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 53.35, 36.15) {-2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 97.77, 36.15) {0};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (142.19, 36.15) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (186.61, 36.15) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 53.35, 45.61) -- ( 53.35, 49.87);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 97.77, 45.61) -- ( 97.77, 49.87);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (142.19, 45.61) -- (142.19, 49.87);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (186.61, 45.61) -- (186.61, 49.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (227.73, 36.15) {-2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (272.15, 36.15) {0};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (316.57, 36.15) {2};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (360.99, 36.15) {4};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (227.73, 45.61) -- (227.73, 49.87);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (272.15, 45.61) -- (272.15, 49.87);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (316.57, 45.61) -- (316.57, 49.87);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (360.99, 45.61) -- (360.99, 49.87);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (212.56, 24.87) {Expected Producer Support };

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (212.56,  9.03) {(Normalized)};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,188.56) {Density};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);

\draw[fill opacity=0.00,draw opacity=0.00,] (123.56,348.74) rectangle (301.57,376.57);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (127.83,365.68) {\bfseries Cox };

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (127.83,353.01) {\bfseries Threshold};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (180.06,357.85) rectangle (194.51,372.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.54,0.06,0.08}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.50,] (180.06,357.85) rectangle (194.51,372.30);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (180.06,357.85) --
	(194.51,372.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.80,0.80,0.80}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (240.51,357.85) rectangle (254.97,372.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{0.00,0.22,0.42}

\draw[color=drawColor,line cap=round,line join=round,fill=fillColor,fill opacity=0.50,] (240.51,357.85) rectangle (254.97,372.30);

\draw[color=drawColor,line width= 0.6pt,line join=round,fill opacity=0.00,] (240.51,357.85) --
	(254.97,372.30);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (196.32,361.77) {Maximum};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.96] at (256.78,361.77) {Minimum};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\end{scope}
\end{tikzpicture}

\end{document}
