% Created by tikzDevice version 0.6.2 on 2012-03-17 21:33:53
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\renewcommand{\familydefault}{\sfdefault}
\usepackage{sfmath}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (397.48,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (372.28,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,119.69) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 82.53,117.90) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (103.90,103.60) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (125.27, 97.86) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (146.64,102.61) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (168.01,103.37) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (189.37,102.04) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (210.74,105.49) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (232.11, 99.25) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (253.48, 88.92) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.85, 89.29) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (296.21, 91.01) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (317.58,103.49) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (338.95,114.63) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (360.32,111.83) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17, 61.20) -- (360.32, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17, 61.20) -- ( 61.17, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (103.90, 61.20) -- (103.90, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (146.64, 61.20) -- (146.64, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (189.37, 61.20) -- (189.37, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (232.11, 61.20) -- (232.11, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.85, 61.20) -- (274.85, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (317.58, 61.20) -- (317.58, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (360.32, 61.20) -- (360.32, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.17, 37.20) {1986};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (103.90, 37.20) {1988};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (146.64, 37.20) {1990};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (189.37, 37.20) {1992};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.11, 37.20) {1994};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (274.85, 37.20) {1996};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (317.58, 37.20) {1998};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (360.32, 37.20) {2000};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 66.48) -- ( 49.20,198.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 66.48) -- ( 43.20, 66.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 99.48) -- ( 43.20, 99.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,132.47) -- ( 43.20,132.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,165.47) -- ( 43.20,165.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,198.47) -- ( 43.20,198.47);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 66.48) {0.0};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 99.48) {0.2};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,132.47) {0.4};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,165.47) {0.6};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,198.47) {0.8};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(372.28, 61.20) --
	(372.28,203.75) --
	( 49.20,203.75) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (210.74, 13.20) {Time};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,132.47) {Producer Support Estimate};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (372.28,203.75);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 82.53,123.90) {USA};

\draw[color=drawColor,dash pattern=on 7pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,119.69) --
	( 82.53,117.90) --
	(103.90,103.60) --
	(125.27, 97.86) --
	(146.64,102.61) --
	(168.01,103.37) --
	(189.37,102.04) --
	(210.74,105.49) --
	(232.11, 99.25) --
	(253.48, 88.92) --
	(274.85, 89.29) --
	(296.21, 91.01) --
	(317.58,103.49) --
	(338.95,114.63) --
	(360.32,111.83);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17, 87.75) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 82.53, 83.56) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (103.90, 78.24) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (125.27, 78.33) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (146.64, 82.58) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (168.01, 80.97) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (189.37, 79.67) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (210.74, 78.77) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (232.11, 80.24) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (253.48, 78.05) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.85, 77.91) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (296.21, 77.04) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (317.58, 76.58) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (338.95, 75.61) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (360.32, 75.75) circle (  2.25);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 82.53, 89.56) {AUS};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17, 87.75) --
	( 82.53, 83.56) --
	(103.90, 78.24) --
	(125.27, 78.33) --
	(146.64, 82.58) --
	(168.01, 80.97) --
	(189.37, 79.67) --
	(210.74, 78.77) --
	(232.11, 80.24) --
	(253.48, 78.05) --
	(274.85, 77.91) --
	(296.21, 77.04) --
	(317.58, 76.58) --
	(338.95, 75.61) --
	(360.32, 75.75);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,120.70) --
	( 64.20,115.45) --
	( 58.14,115.45) --
	( 61.17,120.70);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 82.53,122.88) --
	( 85.56,117.63) --
	( 79.50,117.63) --
	( 82.53,122.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (103.90,111.25) --
	(106.93,106.00) --
	(100.87,106.00) --
	(103.90,111.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (125.27,107.87) --
	(128.30,102.62) --
	(122.24,102.62) --
	(125.27,107.87);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (146.64,116.79) --
	(149.67,111.54) --
	(143.61,111.54) --
	(146.64,116.79);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (168.01,119.97) --
	(171.04,114.72) --
	(164.98,114.72) --
	(168.01,119.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (189.37,115.15) --
	(192.40,109.90) --
	(186.34,109.90) --
	(189.37,115.15);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (210.74,104.81) --
	(213.77, 99.56) --
	(207.71, 99.56) --
	(210.74,104.81);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (232.11, 97.72) --
	(235.14, 92.47) --
	(229.08, 92.47) --
	(232.11, 97.72);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (253.48, 96.42) --
	(256.51, 91.17) --
	(250.45, 91.17) --
	(253.48, 96.42);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.85, 94.07) --
	(277.88, 88.82) --
	(271.82, 88.82) --
	(274.85, 94.07);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (296.21, 92.27) --
	(299.24, 87.03) --
	(293.18, 87.03) --
	(296.21, 92.27);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (317.58, 93.46) --
	(320.61, 88.21) --
	(314.55, 88.21) --
	(317.58, 93.46);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (338.95, 95.17) --
	(341.98, 89.93) --
	(335.92, 89.93) --
	(338.95, 95.17);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 82.53,110.62) {CAN};

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,117.20) --
	( 82.53,119.38) --
	(103.90,107.75) --
	(125.27,104.37) --
	(146.64,113.29) --
	(168.01,116.47) --
	(189.37,111.65) --
	(210.74,101.31) --
	(232.11, 94.22) --
	(253.48, 92.92) --
	(274.85, 90.57) --
	(296.21, 88.78) --
	(317.58, 89.96) --
	(338.95, 91.68);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.98,192.75) -- ( 64.35,192.75);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,189.57) -- ( 61.17,195.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 79.35,191.10) -- ( 85.72,191.10);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 82.53,187.91) -- ( 82.53,194.28);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (100.72,192.19) -- (107.08,192.19);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (103.90,189.01) -- (103.90,195.37);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (122.09,186.62) -- (128.45,186.62);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (125.27,183.44) -- (125.27,189.80);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (143.46,186.74) -- (149.82,186.74);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (146.64,183.56) -- (146.64,189.92);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (164.82,193.68) -- (171.19,193.68);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (168.01,190.50) -- (168.01,196.86);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (186.19,187.31) -- (192.56,187.31);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (189.37,184.13) -- (189.37,190.49);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (207.56,179.53) -- (213.92,179.53);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (210.74,176.35) -- (210.74,182.71);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (228.93,171.77) -- (235.29,171.77);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (232.11,168.59) -- (232.11,174.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (250.30,173.50) -- (256.66,173.50);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (253.48,170.31) -- (253.48,176.68);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (271.66,166.55) -- (278.03,166.55);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.85,163.37) -- (274.85,169.73);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.03,171.19) -- (299.40,171.19);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (296.21,168.01) -- (296.21,174.37);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (314.40,181.12) -- (320.76,181.12);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (317.58,177.94) -- (317.58,184.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (335.77,183.55) -- (342.13,183.55);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (338.95,180.36) -- (338.95,186.73);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 82.53,197.10) {ICE};

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,192.75) --
	( 82.53,191.10) --
	(103.90,192.19) --
	(125.27,186.62) --
	(146.64,186.74) --
	(168.01,193.68) --
	(189.37,187.31) --
	(210.74,179.53) --
	(232.11,171.77) --
	(253.48,173.50) --
	(274.85,166.55) --
	(296.21,171.19) --
	(317.58,181.12) --
	(338.95,183.55);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.92,164.28) -- ( 63.42,168.78);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.92,168.78) -- ( 63.42,164.28);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 80.28,163.67) -- ( 84.78,168.17);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 80.28,168.17) -- ( 84.78,163.67);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (101.65,161.00) -- (106.15,165.50);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (101.65,165.50) -- (106.15,161.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (123.02,153.98) -- (127.52,158.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (123.02,158.48) -- (127.52,153.98);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (144.39,149.28) -- (148.89,153.78);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (144.39,153.78) -- (148.89,149.28);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (165.76,151.82) -- (170.26,156.32);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (165.76,156.32) -- (170.26,151.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (187.12,154.54) -- (191.62,159.04);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (187.12,159.04) -- (191.62,154.54);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (208.49,153.87) -- (212.99,158.37);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (208.49,158.37) -- (212.99,153.87);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (229.86,154.53) -- (234.36,159.03);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (229.86,159.03) -- (234.36,154.53);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (251.23,154.82) -- (255.73,159.32);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (251.23,159.32) -- (255.73,154.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (272.60,150.63) -- (277.10,155.13);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (272.60,155.13) -- (277.10,150.63);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.96,150.61) -- (298.46,155.11);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.96,155.11) -- (298.46,150.61);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (315.33,155.85) -- (319.83,160.35);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (315.33,160.35) -- (319.83,155.85);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (336.70,159.08) -- (341.20,163.58);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (336.70,163.58) -- (341.20,159.08);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (358.07,150.08) -- (362.57,154.58);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (358.07,154.58) -- (362.57,150.08);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 82.53,157.16) {JPN};

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,166.53) --
	( 82.53,165.92) --
	(103.90,163.25) --
	(125.27,156.23) --
	(146.64,151.53) --
	(168.01,154.07) --
	(189.37,156.79) --
	(210.74,156.12) --
	(232.11,156.78) --
	(253.48,157.07) --
	(274.85,152.88) --
	(296.21,152.86) --
	(317.58,158.10) --
	(338.95,161.33) --
	(360.32,152.33);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.98,149.49) --
	( 61.17,152.67) --
	( 64.35,149.49) --
	( 61.17,146.31) --
	( 57.98,149.49);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 79.35,153.73) --
	( 82.53,156.91) --
	( 85.72,153.73) --
	( 82.53,150.55) --
	( 79.35,153.73);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (100.72,159.30) --
	(103.90,162.49) --
	(107.08,159.30) --
	(103.90,156.12) --
	(100.72,159.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (122.09,166.61) --
	(125.27,169.79) --
	(128.45,166.61) --
	(125.27,163.43) --
	(122.09,166.61);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (143.46,170.85) --
	(146.64,174.03) --
	(149.82,170.85) --
	(146.64,167.66) --
	(143.46,170.85);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (164.82,168.87) --
	(168.01,172.05) --
	(171.19,168.87) --
	(168.01,165.69) --
	(164.82,168.87);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (186.19,171.75) --
	(189.37,174.93) --
	(192.56,171.75) --
	(189.37,168.57) --
	(186.19,171.75);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (207.56,163.07) --
	(210.74,166.25) --
	(213.92,163.07) --
	(210.74,159.89) --
	(207.56,163.07);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (228.93,167.78) --
	(232.11,170.96) --
	(235.29,167.78) --
	(232.11,164.60) --
	(228.93,167.78);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (250.30,171.24) --
	(253.48,174.43) --
	(256.66,171.24) --
	(253.48,168.06) --
	(250.30,171.24);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (271.66,164.14) --
	(274.85,167.32) --
	(278.03,164.14) --
	(274.85,160.96) --
	(271.66,164.14);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.03,158.29) --
	(296.21,161.48) --
	(299.40,158.29) --
	(296.21,155.11) --
	(293.03,158.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (314.40,145.16) --
	(317.58,148.34) --
	(320.76,145.16) --
	(317.58,141.98) --
	(314.40,145.16);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (335.77,159.31) --
	(338.95,162.49) --
	(342.13,159.31) --
	(338.95,156.13) --
	(335.77,159.31);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (357.14,157.70) --
	(360.32,160.89) --
	(363.50,157.70) --
	(360.32,154.52) --
	(357.14,157.70);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 82.53,144.97) {KOR};

\draw[color=drawColor,dash pattern=on 7pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,149.49) --
	( 82.53,153.73) --
	(103.90,159.30) --
	(125.27,166.61) --
	(146.64,170.85) --
	(168.01,168.87) --
	(189.37,171.75) --
	(210.74,163.07) --
	(232.11,167.78) --
	(253.48,171.24) --
	(274.85,164.14) --
	(296.21,158.29) --
	(317.58,145.16) --
	(338.95,159.31) --
	(360.32,157.70);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17, 60.59) --
	( 64.20, 65.84) --
	( 58.14, 65.84) --
	( 61.17, 60.59);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 82.53, 62.16) --
	( 85.56, 67.41) --
	( 79.50, 67.41) --
	( 82.53, 62.16);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (103.90, 71.88) --
	(106.93, 77.13) --
	(100.87, 77.13) --
	(103.90, 71.88);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (125.27, 84.28) --
	(128.30, 89.53) --
	(122.24, 89.53) --
	(125.27, 84.28);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (146.64,103.14) --
	(149.67,108.39) --
	(143.61,108.39) --
	(146.64,103.14);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (168.01,108.16) --
	(171.04,113.41) --
	(164.98,113.41) --
	(168.01,108.16);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (189.37,109.07) --
	(192.40,114.31) --
	(186.34,114.31) --
	(189.37,109.07);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (210.74,113.36) --
	(213.77,118.61) --
	(207.71,118.61) --
	(210.74,113.36);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (232.11,110.21) --
	(235.14,115.46) --
	(229.08,115.46) --
	(232.11,110.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (253.48, 64.56) --
	(256.51, 69.81) --
	(250.45, 69.81) --
	(253.48, 64.56);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.85, 85.11) --
	(277.88, 90.36) --
	(271.82, 90.36) --
	(274.85, 85.11);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (296.21, 90.05) --
	(299.24, 95.30) --
	(293.18, 95.30) --
	(296.21, 90.05);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (317.58, 96.69) --
	(320.61,101.93) --
	(314.55,101.93) --
	(317.58, 96.69);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (338.95,106.42) --
	(341.98,111.67) --
	(335.92,111.67) --
	(338.95,106.42);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (360.32,109.99) --
	(363.35,115.24) --
	(357.29,115.24) --
	(360.32,109.99);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 82.53, 71.66) {MEX};

\draw[color=drawColor,dash pattern=on 2pt off 2pt on 6pt off 2pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.17, 64.09) --
	( 82.53, 65.66) --
	(103.90, 75.38) --
	(125.27, 87.78) --
	(146.64,106.64) --
	(168.01,111.66) --
	(189.37,112.57) --
	(210.74,116.86) --
	(232.11,113.71) --
	(253.48, 68.06) --
	(274.85, 88.61) --
	(296.21, 93.55) --
	(317.58,100.19) --
	(338.95,109.92) --
	(360.32,113.49);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.92, 99.49) rectangle ( 63.42,103.99);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.92, 99.49) -- ( 63.42,103.99);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.92,103.99) -- ( 63.42, 99.49);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 80.28, 92.43) rectangle ( 84.78, 96.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 80.28, 92.43) -- ( 84.78, 96.93);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 80.28, 96.93) -- ( 84.78, 92.43);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (101.65, 85.70) rectangle (106.15, 90.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (101.65, 85.70) -- (106.15, 90.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (101.65, 90.20) -- (106.15, 85.70);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (123.02, 83.79) rectangle (127.52, 88.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (123.02, 83.79) -- (127.52, 88.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (123.02, 88.29) -- (127.52, 83.79);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (144.39, 81.71) rectangle (148.89, 86.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (144.39, 81.71) -- (148.89, 86.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (144.39, 86.21) -- (148.89, 81.71);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (165.76, 81.55) rectangle (170.26, 86.05);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (165.76, 81.55) -- (170.26, 86.05);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (165.76, 86.05) -- (170.26, 81.55);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (187.12, 78.21) rectangle (191.62, 82.71);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (187.12, 78.21) -- (191.62, 82.71);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (187.12, 82.71) -- (191.62, 78.21);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (208.49, 76.53) rectangle (212.99, 81.03);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (208.49, 76.53) -- (212.99, 81.03);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (208.49, 81.03) -- (212.99, 76.53);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (229.86, 78.98) rectangle (234.36, 83.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (229.86, 78.98) -- (234.36, 83.48);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (229.86, 83.48) -- (234.36, 78.98);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (251.23, 81.89) rectangle (255.73, 86.39);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (251.23, 81.89) -- (255.73, 86.39);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (251.23, 86.39) -- (255.73, 81.89);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (272.60, 77.18) rectangle (277.10, 81.68);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (272.60, 77.18) -- (277.10, 81.68);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (272.60, 81.68) -- (277.10, 77.18);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.96, 78.82) rectangle (298.46, 83.32);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.96, 78.82) -- (298.46, 83.32);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.96, 83.32) -- (298.46, 78.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (315.33, 74.34) rectangle (319.83, 78.84);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (315.33, 74.34) -- (319.83, 78.84);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (315.33, 78.84) -- (319.83, 74.34);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 82.53,100.68) {NZL};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,101.74) --
	( 82.53, 94.68) --
	(103.90, 87.95) --
	(125.27, 86.04) --
	(146.64, 83.96) --
	(168.01, 83.80) --
	(189.37, 80.46) --
	(210.74, 78.78) --
	(232.11, 81.23) --
	(253.48, 84.14) --
	(274.85, 79.43) --
	(296.21, 81.07) --
	(317.58, 76.59);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.92,175.30) -- ( 63.42,179.80);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.92,179.80) -- ( 63.42,175.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 57.98,177.55) -- ( 64.35,177.55);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,174.37) -- ( 61.17,180.73);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 80.28,178.14) -- ( 84.78,182.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 80.28,182.64) -- ( 84.78,178.14);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 79.35,180.39) -- ( 85.72,180.39);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 82.53,177.21) -- ( 82.53,183.58);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (101.65,178.72) -- (106.15,183.22);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (101.65,183.22) -- (106.15,178.72);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (100.72,180.97) -- (107.08,180.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (103.90,177.79) -- (103.90,184.16);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (123.02,174.80) -- (127.52,179.30);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (123.02,179.30) -- (127.52,174.80);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (122.09,177.05) -- (128.45,177.05);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (125.27,173.87) -- (125.27,180.23);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (144.39,174.25) -- (148.89,178.75);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (144.39,178.75) -- (148.89,174.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (143.46,176.50) -- (149.82,176.50);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (146.64,173.32) -- (146.64,179.68);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (165.76,178.14) -- (170.26,182.64);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (165.76,182.64) -- (170.26,178.14);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (164.82,180.39) -- (171.19,180.39);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (168.01,177.21) -- (168.01,183.57);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (187.12,174.57) -- (191.62,179.07);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (187.12,179.07) -- (191.62,174.57);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (186.19,176.82) -- (192.56,176.82);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (189.37,173.64) -- (189.37,180.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (208.49,169.36) -- (212.99,173.86);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (208.49,173.86) -- (212.99,169.36);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (207.56,171.61) -- (213.92,171.61);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (210.74,168.43) -- (210.74,174.79);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (229.86,171.75) -- (234.36,176.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (229.86,176.25) -- (234.36,171.75);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (228.93,174.00) -- (235.29,174.00);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (232.11,170.82) -- (232.11,177.18);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (251.23,171.95) -- (255.73,176.45);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (251.23,176.45) -- (255.73,171.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (250.30,174.20) -- (256.66,174.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (253.48,171.02) -- (253.48,177.38);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (272.60,164.10) -- (277.10,168.60);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (272.60,168.60) -- (277.10,164.10);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (271.66,166.35) -- (278.03,166.35);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.85,163.17) -- (274.85,169.53);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.96,168.51) -- (298.46,173.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.96,173.01) -- (298.46,168.51);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.03,170.76) -- (299.40,170.76);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (296.21,167.57) -- (296.21,173.94);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (315.33,176.51) -- (319.83,181.01);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (315.33,181.01) -- (319.83,176.51);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (314.40,178.76) -- (320.76,178.76);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (317.58,175.58) -- (317.58,181.95);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (336.70,178.33) -- (341.20,182.83);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (336.70,182.83) -- (341.20,178.33);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (335.77,180.58) -- (342.13,180.58);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (338.95,177.40) -- (338.95,183.76);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (358.07,168.85) -- (362.57,173.35);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (358.07,173.35) -- (362.57,168.85);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (357.14,171.10) -- (363.50,171.10);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (360.32,167.92) -- (360.32,174.29);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 82.53,171.64) {NOR};

\draw[color=drawColor,dash pattern=on 4pt off 4pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,177.55) --
	( 82.53,180.39) --
	(103.90,180.97) --
	(125.27,177.05) --
	(146.64,176.50) --
	(168.01,180.39) --
	(189.37,176.82) --
	(210.74,171.61) --
	(232.11,174.00) --
	(253.48,174.20) --
	(274.85,166.35) --
	(296.21,170.76) --
	(317.58,178.76) --
	(338.95,180.58) --
	(360.32,171.10);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.03,182.45) -- (299.40,182.45);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (296.21,179.27) -- (296.21,185.63);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.03,182.45) --
	(296.21,185.63) --
	(299.40,182.45) --
	(296.21,179.27) --
	(293.03,182.45);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (314.40,185.47) -- (320.76,185.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (317.58,182.28) -- (317.58,188.65);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (314.40,185.47) --
	(317.58,188.65) --
	(320.76,185.47) --
	(317.58,182.28) --
	(314.40,185.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (335.77,187.76) -- (342.13,187.76);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (338.95,184.58) -- (338.95,190.94);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (335.77,187.76) --
	(338.95,190.94) --
	(342.13,187.76) --
	(338.95,184.58) --
	(335.77,187.76);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (357.14,185.06) -- (363.50,185.06);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (360.32,181.87) -- (360.32,188.24);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (357.14,185.06) --
	(360.32,188.24) --
	(363.50,185.06) --
	(360.32,181.87) --
	(357.14,185.06);

\draw[color=drawColor,dash pattern=on 1pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] (296.21,182.45) --
	(317.58,185.47) --
	(338.95,187.76) --
	(360.32,185.06);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,112.03) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 58.92,112.03) -- ( 63.42,112.03);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,109.78) -- ( 61.17,114.28);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 82.53,107.25) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 80.28,107.25) -- ( 84.78,107.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 82.53,105.00) -- ( 82.53,109.50);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (103.90, 87.36) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (101.65, 87.36) -- (106.15, 87.36);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (103.90, 85.11) -- (103.90, 89.61);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (125.27,101.42) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (123.02,101.42) -- (127.52,101.42);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (125.27, 99.17) -- (125.27,103.67);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (146.64,117.65) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (144.39,117.65) -- (148.89,117.65);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (146.64,115.40) -- (146.64,119.90);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (168.01,119.77) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (165.76,119.77) -- (170.26,119.77);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (168.01,117.52) -- (168.01,122.02);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (189.37,124.72) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (187.12,124.72) -- (191.62,124.72);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (189.37,122.47) -- (189.37,126.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (210.74,126.52) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (208.49,126.52) -- (212.99,126.52);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (210.74,124.27) -- (210.74,128.77);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (232.11, 95.47) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (229.86, 95.47) -- (234.36, 95.47);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (232.11, 93.22) -- (232.11, 97.72);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (253.48,119.14) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (251.23,119.14) -- (255.73,119.14);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (253.48,116.89) -- (253.48,121.39);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.85,111.98) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (272.60,111.98) -- (277.10,111.98);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.85,109.73) -- (274.85,114.23);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (296.21,119.97) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (293.96,119.97) -- (298.46,119.97);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (296.21,117.72) -- (296.21,122.22);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (317.58,132.61) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (315.33,132.61) -- (319.83,132.61);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (317.58,130.36) -- (317.58,134.86);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (338.95,135.69) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (336.70,135.69) -- (341.20,135.69);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (338.95,133.44) -- (338.95,137.94);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (360.32,128.96) circle (  2.25);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (358.07,128.96) -- (362.57,128.96);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (360.32,126.71) -- (360.32,131.21);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 82.53,113.25) {TUR};

\draw[color=drawColor,dash pattern=on 1pt off 3pt on 4pt off 3pt ,line cap=round,line join=round,fill opacity=0.00,] ( 61.17,112.03) --
	( 82.53,107.25) --
	(103.90, 87.36) --
	(125.27,101.42) --
	(146.64,117.65) --
	(168.01,119.77) --
	(189.37,124.72) --
	(210.74,126.52) --
	(232.11, 95.47) --
	(253.48,119.14) --
	(274.85,111.98) --
	(296.21,119.97) --
	(317.58,132.61) --
	(338.95,135.69) --
	(360.32,128.96);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (296.21,188.45) {SWZ};
\end{scope}
\end{tikzpicture}

\end{document}
