% Created by tikzDevice version 0.6.2 on 2012-04-08 22:30:25
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (397.48,397.48);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (372.28,348.28);
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\draw[fill=fillColor,draw opacity=0.00,] (360.32, 97.86) circle (  2.25);

\draw[fill=fillColor,draw opacity=0.00,] (184.75,145.03) circle (  2.25);

\draw[fill=fillColor,draw opacity=0.00,] (121.60,305.87) circle (  2.25);

\draw[fill=fillColor,draw opacity=0.00,] (121.38,255.05) circle (  2.25);

\draw[fill=fillColor,draw opacity=0.00,] (143.56,263.85) circle (  2.25);

\draw[fill=fillColor,draw opacity=0.00,] (264.12,129.70) circle (  2.25);

\draw[fill=fillColor,draw opacity=0.00,] (211.08,108.34) circle (  2.25);

\draw[fill=fillColor,draw opacity=0.00,] (120.18,292.01) circle (  2.25);

\draw[fill=fillColor,draw opacity=0.00,] ( 67.94,310.90) circle (  2.25);

\draw[fill=fillColor,draw opacity=0.00,] (110.91,171.64) circle (  2.25);

\draw[fill=fillColor,draw opacity=0.00,] (341.80,146.18) circle (  2.25);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17, 61.20) -- (360.32, 61.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 61.17, 61.20) -- ( 61.17, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (103.90, 61.20) -- (103.90, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (146.64, 61.20) -- (146.64, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (189.37, 61.20) -- (189.37, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (232.11, 61.20) -- (232.11, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (274.85, 61.20) -- (274.85, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (317.58, 61.20) -- (317.58, 55.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] (360.32, 61.20) -- (360.32, 55.20);

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 61.17, 37.20) {0.15};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (103.90, 37.20) {0.20};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (146.64, 37.20) {0.25};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (189.37, 37.20) {0.30};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (232.11, 37.20) {0.35};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (274.85, 37.20) {0.40};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (317.58, 37.20) {0.45};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (360.32, 37.20) {0.50};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 71.83) -- ( 49.20,337.65);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 71.83) -- ( 43.20, 71.83);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,138.29) -- ( 43.20,138.29);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,204.74) -- ( 43.20,204.74);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,271.20) -- ( 43.20,271.20);

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20,337.65) -- ( 43.20,337.65);

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20, 71.83) {0.0};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,138.29) {0.2};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,204.74) {0.4};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,271.20) {0.6};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 37.20,337.65) {0.8};

\draw[color=drawColor,line cap=round,line join=round,fill opacity=0.00,] ( 49.20, 61.20) --
	(372.28, 61.20) --
	(372.28,348.28) --
	( 49.20,348.28) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,397.48);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at (210.74, 13.20) {Cox Threshold};

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.00] at ( 13.20,204.74) {Producer Support Estimate};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (372.28,348.28);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (354.32, 97.86) {Australia};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (178.75,145.03) {Canada};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.60] at (127.60,305.87) {Iceland};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (115.38,255.05) {Japan};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.60] at (143.56,255.78) {Korea};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (258.12,129.70) {Mexico};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (205.08,108.34) {New Zealand};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (114.18,292.01) {Norway};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.60] at ( 73.94,310.90) {Switzerland};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (104.91,171.64) {Turkey};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.60] at (335.80,146.18) {US};
\end{scope}
\end{tikzpicture}

\end{document}
