% Created by tikzDevice version 0.6.2 on 2012-03-19 21:39:03
% !TEX encoding = UTF-8 Unicode
\documentclass[10pt]{article}
\usepackage{tikz}

\renewcommand{\familydefault}{\sfdefault}
\usepackage{sfmath}

\usepackage[active,tightpage,psfixbb]{preview}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}
\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}
\fill[color=fillColor,fill opacity=0.00,] (0,0) rectangle (397.48,252.94);
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] ( 39.69, 34.03) rectangle (385.44,240.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);

\draw[fill opacity=0.00,draw opacity=0.00,] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57, 40.13) {0.0};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57, 87.15) {0.2};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57,134.16) {0.4};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57,181.18) {0.6};

\node[color=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 32.57,228.19) {0.8};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 35.42, 43.44) -- ( 39.69, 43.44);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 35.42, 90.45) -- ( 39.69, 90.45);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 35.42,137.47) -- ( 39.69,137.47);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 35.42,184.48) -- ( 39.69,184.48);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 35.42,231.50) -- ( 39.69,231.50);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] ( 39.69, 34.03) rectangle (385.44,240.90);
\definecolor[named]{fillColor}{rgb}{1.00,1.00,1.00}

\draw[fill=fillColor,draw opacity=0.00,] ( 39.69, 34.03) rectangle (385.44,240.90);
\definecolor[named]{drawColor}{rgb}{0.98,0.98,0.98}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69, 66.94) --
	(385.44, 66.94);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69,113.96) --
	(385.44,113.96);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69,160.97) --
	(385.44,160.97);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69,207.99) --
	(385.44,207.99);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 71.10, 34.03) --
	( 71.10,240.90);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (117.04, 34.03) --
	(117.04,240.90);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (162.98, 34.03) --
	(162.98,240.90);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (208.92, 34.03) --
	(208.92,240.90);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (254.87, 34.03) --
	(254.87,240.90);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (300.81, 34.03) --
	(300.81,240.90);

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] (346.75, 34.03) --
	(346.75,240.90);
\definecolor[named]{drawColor}{rgb}{0.90,0.90,0.90}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69, 43.44) --
	(385.44, 43.44);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69, 90.45) --
	(385.44, 90.45);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69,137.47) --
	(385.44,137.47);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69,184.48) --
	(385.44,184.48);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69,231.50) --
	(385.44,231.50);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 94.07, 34.03) --
	( 94.07,240.90);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (140.01, 34.03) --
	(140.01,240.90);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (185.95, 34.03) --
	(185.95,240.90);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (231.90, 34.03) --
	(231.90,240.90);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (277.84, 34.03) --
	(277.84,240.90);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (323.78, 34.03) --
	(323.78,240.90);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (369.72, 34.03) --
	(369.72,240.90);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at (362.86, 67.71) {Australia};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at (175.31,101.08) {Canada};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at (107.76,214.87) {Iceland};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at (108.39,178.92) {Japan};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at (132.31,185.14) {Korea};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at (261.02, 90.23) {Mexico};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at (199.60, 75.12) {New Zealand};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at (105.90,205.06) {Norway};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 46.71,218.43) {Switzerland};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at ( 96.40,119.90) {Turkey};

\node[color=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.85] at (339.65,101.90) {United States};
\definecolor[named]{fillColor}{rgb}{0.00,0.00,0.00}

\draw[fill=fillColor,draw opacity=0.00,] (369.72, 61.85) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (180.98, 95.22) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (113.10,209.01) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (112.86,173.06) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (136.71,179.28) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (266.31, 84.38) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (209.28, 69.26) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (111.57,199.21) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] ( 55.40,212.57) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (101.60,114.05) circle (  2.13);

\draw[fill=fillColor,draw opacity=0.00,] (349.82, 96.04) circle (  2.13);
\definecolor[named]{drawColor}{rgb}{0.50,0.50,0.50}

\draw[color=drawColor,line width= 0.6pt,line cap=round,line join=round,fill opacity=0.00,] ( 39.69, 34.03) rectangle (385.44,240.90);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at ( 94.07, 20.31) {0.20};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (140.01, 20.31) {0.25};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (185.95, 20.31) {0.30};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (231.90, 20.31) {0.35};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (277.84, 20.31) {0.40};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (323.78, 20.31) {0.45};

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.96] at (369.72, 20.31) {0.50};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] ( 94.07, 29.77) -- ( 94.07, 34.03);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (140.01, 29.77) -- (140.01, 34.03);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (185.95, 29.77) -- (185.95, 34.03);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (231.90, 29.77) -- (231.90, 34.03);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (277.84, 29.77) -- (277.84, 34.03);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (323.78, 29.77) -- (323.78, 34.03);

\draw[color=drawColor,line width= 0.2pt,line cap=round,line join=round,fill opacity=0.00,] (369.72, 29.77) -- (369.72, 34.03);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at (212.56,  9.03) {Cox Threshold};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\definecolor[named]{drawColor}{rgb}{0.00,0.00,0.00}

\node[rotate= 90.00,color=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.20] at ( 17.30,137.47) {Producer Support Estimate};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (397.48,252.94);
\end{scope}
\end{tikzpicture}

\end{document}
